BEGIN:VCARD
VERSION:2.1
N:;Hpe;;;
FN:Hpe
TEL;CELL:693949593
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Monika;Piech-Balicka;;;
FN:Piech-Balicka Monika
TEL;CELL:502412081
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sykur;Piotrek;;;
FN:Piotrek Sykur
TEL;CELL:609139663
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sykurski;Piotrek;;;
FN:Piotrek Sykurski
TEL;CELL:609139663
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sielawa;;;
FN:Sielawa
TEL;CELL:530432489
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wierchy;Szczyrk;;;
FN:Szczyrk Wierchy
TEL;HOME:338179661
TEL;CELL:727512445
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Green;Taxi;;;
FN:Taxi Green
TEL;CELL:664608608
TEL;HOME:422336333
TEL;WORK:422336262
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;AUTOMAT.BIURO;;;
FN:AUTOMAT.BIURO
TEL;CELL;PREF:*500
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ania Karb;;;
FN:Ania Karb
TEL;CELL;PREF:661747089
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;BIURO NUMEROW;;;
FN:BIURO NUMEROW
TEL;CELL;PREF:+48501200123
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;BIURO OBSLUGI;;;
FN:BIURO OBSLUGI
TEL;CELL;PREF:+48510100100
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;HOROSKOP;;;
FN:HOROSKOP
TEL;CELL;PREF:+48501200175
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;INTERNET POMOC;;;
FN:INTERNET POMOC
TEL;CELL;PREF:+48510800800
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;PAYBACK;;;
FN:PAYBACK
TEL;CELL;PREF:801044440
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;POCZTA GLOSOWA;;;
FN:POCZTA GLOSOWA
TEL;CELL;PREF:*501
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;POCZTA ROAMING;;;
FN:POCZTA ROAMING
TEL;CELL;PREF:+48501501501
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Dominik P;;;
FN:Rule Dominik P
TEL;CELL;PREF:+48531727619
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Lukasz Ka;;;
FN:Rule Lukasz Ka
TEL;CELL;PREF:888433411
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Sandra 2;;;
FN:Rule Sandra 2
TEL;CELL;PREF:889861866
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Szymon J;;;
FN:Rule Szymon J
TEL;CELL;PREF:726051740
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;SERW.EKONOM.;;;
FN:SERW.EKONOM.
TEL;CELL;PREF:+48501213213
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;TELEKONF.;;;
FN:TELEKONF.
TEL;CELL;PREF:+48500990990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Wegry;;;
FN:Wegry
TEL;CELL;PREF:+3687563031
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:OBSLU;.BIURO;;;
FN:.BIURO OBSLU
TEL;CELL:2601
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:glos;.Dostep;;;
FN:.Dostep glos
TEL;CELL:+48601104444
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:glos;.Poczta;;;
FN:.Poczta glos
TEL;CELL:+48601222222
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;112;;;
FN:112
TEL;CELL:112
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL:508403956
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;668231580;;;
FN:668231580
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;690154500;;;
FN:690154500
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;888535442;;;
FN:888535442
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;AUTOMAT.BIURO;;;
FN:AUTOMAT.BIURO
TEL;CELL;PREF:500
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wiklak;Adam;;;
FN:Adam Wiklak
TEL;CELL:507454257
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bronakow;Aga;;;
FN:Aga Bronakow
TEL;CELL:608559512
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4B=72=7A=79=C5=BC;=41=67=61=74=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=67=61=74=61=20=4B=72=7A=79=C5=BC
TEL;CELL:+48509475654
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Walczak;Alkohol;Ewa;;
FN:Alkohol Ewa Walczak
TEL;CELL:668231580
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ania;;;
FN:Ania
TEL;CELL:503147393
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ania Karb;;;
FN:Ania Karb
TEL;CELL;PREF:661747089
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Karb;Ania;;;
FN:Ania Karb
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kazimierczak;Ania;;;
FN:Ania Kazimierczak
TEL;CELL:+48693749530
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=43=69=73=C5=82;=41=6E=6E=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6E=6E=61=20=43=69=73=C5=82
TEL;CELL:698680808
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Stelmas;Anna;;;
FN:Anna Stelmas
TEL;CELL:426333731
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=74=C4=99=70=69=65=C5=84;=41=6E=6E=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6E=6E=61=20=53=74=C4=99=70=69=65=C5=84
EMAIL;PREF:annaruk@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wirowski;Artur;;;
FN:Artur Wirowski
TEL;CELL:+48661505284
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mot;As;;;
FN:As Mot
TEL;HOME:426302796
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Asia;;;
FN:Asia
TEL;CELL:514861061
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Agn Gil;Aviva;;;
FN:Aviva Agn Gil
TEL;CELL:503305222
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;B;;;
FN:B
TEL;CELL:601886641
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;BIURO NUMEROW;;;
FN:BIURO NUMEROW
TEL;CELL;PREF:+48501200123
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;BIURO OBSLUGI;;;
FN:BIURO OBSLUGI
TEL;CELL;PREF:+48510100100
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wetlin;Basen;;;
FN:Basen Wetlin
TEL;CELL:665584538
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bercik;;;
FN:Bercik
TEL;CELL:501848458
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:30zl;Bieszczady Cicha Dolina Gosc Z;Wwa;;
FN:Bieszczady Cicha Dolina Gosc Z Wwa 30zl
TEL;CELL:602627950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bila;;;
FN:Bila
TEL;CELL:+48505721936
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:40;Bilet;;;
FN:Bilet 40
TEL;CELL:1458400000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pry;Blacharz;;;
FN:Blacharz Pry
TEL;CELL:501240461
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Koszt;Bogdan;;;
FN:Bogdan Koszt
TEL;CELL:601255521
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Instr;Bojery;;;
FN:Bojery Instr
TEL;CELL:604957887
TEL;CELL:883381659
TEL;HOME:874285303
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sprawne;Brat;;;
FN:Brat Sprawne
TEL;CELL:506227221
TEL;CELL:663201506
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Tata;Bruna;;;
FN:Bruna Tata
TEL;CELL:662674701
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bruno;;;
FN:Bruno
TEL;CELL:694545774
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Brutal;;;
FN:Brutal
TEL;CELL:504735604
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Buty;;;
FN:Buty
TEL;HOME:226366937
TEL;CELL:785858383
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Byron;;;
FN:Byron
TEL;CELL:796737876
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cbdna;;;
FN:Cbdna
TEL;CELL:509658006
TEL;WORK:616222656
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hania;Ciocia;;;
FN:Ciocia Hania
TEL;CELL:660104036
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cybfercom;;;
FN:Cybfercom
TEL;CELL:426765018
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dagmara;;;
FN:Dagmara
TEL;CELL:+48782672424
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Urbanek;Dagmara;;;
FN:Dagmara Urbanek
EMAIL;PREF:Dagmara.Urbanek@rulefinancial.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daniel;;;
FN:Daniel
TEL;CELL:697441052
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Jezior;Darek;;;
FN:Darek Jezior
TEL;CELL:501444535
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Decathlon;;;
FN:Decathlon
TEL;CELL:422913200
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Joanna R;Dps;;;
FN:Dps Joanna R
TEL;CELL:426300896
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kosynier;Dps;;;
FN:Dps Kosynier
TEL;CELL:426465950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:- Ewa;Duszp;;;
FN:Duszp - Ewa
TEL;HOME:+48602815348
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Adrian;Duszp;;;
FN:Duszp Adrian
TEL;CELL:504734610
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Aga Mi;Duszp;;;
FN:Duszp Aga Mi
TEL;CELL:663191853
TEL;CELL:004917674118832
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:P;Duszp;Aga;;
FN:Duszp Aga P
TEL;CELL:515220822
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Aneta;Duszp;;;
FN:Duszp Aneta
TEL;CELL:501525476
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ania D;Duszp;;;
FN:Duszp Ania D
TEL;CELL:509108717
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Arek;Duszp;;;
FN:Duszp Arek
TEL;CELL:695639123
TEL;WORK:603632172
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Asia K;Duszp;;;
FN:Duszp Asia K
TEL;CELL:694649117
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Emil;Duszp;;;
FN:Duszp Emil
TEL;CELL:667191663
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Emila;Duszp;;;
FN:Duszp Emila
TEL;CELL:+48607184110
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gabr;Duszp;;;
FN:Duszp Gabr
TEL;CELL:501021960
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Grzesi;Duszp;;;
FN:Duszp Grzesi
TEL;CELL:660758666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Jola;Duszp;;;
FN:Duszp Jola
TEL;CELL:+48691208755
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kamila;Duszp;;;
FN:Duszp Kamila
TEL;CELL:514820722
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kasia;Duszp;;;
FN:Duszp Kasia
TEL;CELL:607529416
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Duszp Krz Ro;;;
FN:Duszp Krz Ro
TEL;CELL:663243163
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Krzysi;Duszp;;;
FN:Duszp Krzysi
TEL;CELL:501822556
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Lukasz;Duszp;;;
FN:Duszp Lukasz
TEL;CELL:880602508
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Magda;Duszp;;;
FN:Duszp Magda
TEL;CELL:+48515449347
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Magda;Duszp;;;
FN:Duszp Magda
TEL;CELL:608839890
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rostkowska;Duszp Magda ;;;
FN:Duszp Magda Rostkowska
TEL;CELL:514430250
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Magda Tycz;Duszp;;;
FN:Duszp Magda Tycz
TEL;CELL:609394846
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Marius;Duszp;;;
FN:Duszp Marius
TEL;CELL:692508228
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Marry;Duszp;;;
FN:Duszp Marry
TEL;CELL:602153135
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Monika;Duszp;;;
FN:Duszp Monika
TEL;CELL:+48517634132
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ojciec;Duszp;;;
FN:Duszp Ojciec
TEL;CELL:609540747
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ola;Duszp;;;
FN:Duszp Ola
TEL;CELL:+48512184275
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Paulin;Duszp;;;
FN:Duszp Paulin
TEL;CELL:515839939
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pawe;Duszp;;;
FN:Duszp Pawe
TEL;CELL:660975289
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pawel;Duszp;;;
FN:Duszp Pawel
TEL;CELL:515607710
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pszczo;Duszp;;;
FN:Duszp Pszczo
TEL;CELL:505202682
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=C5=82=6F;=44=75=73=7A=70;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=44=75=73=7A=70=20=50=C5=82=6F
TEL;CELL:+48504104709
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rafa;Duszp;;;
FN:Duszp Rafa
TEL;CELL:692371182
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Serdi;Duszp;;;
FN:Duszp Serdi
TEL;HOME:663070082
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sprawn;Duszp;;;
FN:Duszp Sprawn
TEL;CELL:+48668392875
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Szelka;Duszp;;;
FN:Duszp Szelka
TEL;CELL:501235439
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Szlaga;Duszp;;;
FN:Duszp Szlaga
TEL;CELL:508239914
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=44=6F=6C=65=77=6B=61;=44=75=73=7A=70;=C5=81=75=6B=61=73=7A;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=44=75=73=7A=70=20=C5=81=75=6B=61=73=7A=20=44=6F=6C=65=77=6B=61
TEL;CELL:600525706
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;EMAR;;;
FN:EMAR
TEL;HOME:+48426781100
ADR;HOME:;;Wersalska 54;Lodz;;;
NOTE:Marek Baranowski
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Suwala;Ewa;;;
FN:Ewa Suwala
EMAIL;PREF:ewa.suwala@rulefinancial.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sztolenw;Ewa;;;
FN:Ewa Sztolenw
TEL;CELL:+48603086661
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nawrot;Fryz;;;
FN:Fryz Nawrot
TEL;HOME:426748617
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Patr Pl;Fryz;;;
FN:Fryz Patr Pl
TEL;CELL:426847517
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Fryzjer;;;
FN:Fryzjer
TEL;CELL:510380007
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Patr;Fryzjer;;;
FN:Fryzjer Patr
TEL;CELL:426847517
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Widz;Fryzjer;;;
FN:Fryzjer Widz
TEL;CELL:502232578
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;GOPR/TOPR;;;
FN:GOPR/TOPR
TEL;CELL:+48601100300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gazownia;;;
FN:Gazownia
TEL;CELL:608600608
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;HOROSKOP;;;
FN:HOROSKOP
TEL;CELL;PREF:+48501200175
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Iwi;Hania;;;
FN:Hania Iwi
TEL;CELL:+48604834158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Horska Zach;;;
FN:Horska Zach
TEL;CELL:42118300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Elbrus;Hotel;;;
FN:Hotel Elbrus
TEL;HOME:338261300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mama;ICE;;;
FN:ICE Mama
TEL;HOME:+48692227828
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Tata;ICE;;;
FN:ICE Tata
TEL;CELL:500337066
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;INTERNET POMOC;;;
FN:INTERNET POMOC
TEL;CELL;PREF:+48510800800
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Imei;;;
FN:Imei
TEL;CELL:06
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Centro;In;;;
FN:In Centro
TEL;CELL:426369992
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=47=6F=C5=82=C4=99=62=69=6F=77=73=6B=69;=4A=61=63=65=6B;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4A=61=63=65=6B=20=47=6F=C5=82=C4=99=62=69=6F=77=73=6B=69
EMAIL;PREF:jacekgol@p.lodz.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Janczura;;;
FN:Janczura
TEL;CELL:507124075
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sas;Jarek;;;
FN:Jarek Sas
TEL;CELL:603888166
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:xxx;Judyta;;;
FN:Judyta xxx
EMAIL;PREF:2710judith@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Frydrysiak;Justyna;;;
FN:Justyna Frydrysiak
TEL;CELL:665438843
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Jane;Justyna;;;
FN:Justyna Jane
TEL;CELL:792734415
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sis;Justyna;;;
FN:Justyna Sis
TEL;CELL:+48605491453
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Szwedkowicz;Justyna;;;
FN:Justyna Szwedkowicz
TEL;CELL:601775666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sp;Kafelkarz;;;
FN:Kafelkarz Sp
TEL;CELL:606122430
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wi;Kafelkarz;;;
FN:Kafelkarz Wi
TEL;CELL:887943886
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pracki;Kamil;;;
FN:Kamil Pracki
EMAIL;PREF:kamil@yerbamarket.com
EMAIL;HOME:pracki.kamil@gmail.com
PHOTO;ENCODING=BASE64;JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
 ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaE
 II0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZn
 aGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJy
 tLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAw
 QFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobH
 BCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
 anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0
 tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD98uUHvTHu+3THeuE+K3
 xj8HfCDw+Nd8RedvuLgWmk6fbw+ZeajP8Awx28Q+Z26/7q/M3y18PftAftofED4v6/qPgDwhp
 0OtHT7mCHVtHsNUePw74d82ZYk/tjUotrX0u513WkDeUv8XmV5lfH06E+SHvzPCzHO8HlUPf+
 P+U+v/E/7WHwt0W/uNB8OX2qeKb+y5ubfwzZm7jtP+u1x8sEX/bSSvE/HX/BVPwZomoXGn/2n
 4G0W4/599Q8UPq1z+MGlW86/wDkWuE8dfsev8PvB+j+If2oz40+MuoX9yLPSPhz4AsPsOg6e2
 zft+zQtHGkap/y1mb5v+BVJ+w1pOo/DD9vbxR8PfEf7Pui+BLfxP4EstY0Lw1YTwXUdr9mmmt
 3+eJdiyMr7mVf7n8Vcsv7QnX5Zz5D5bE53nE69Gjyey55f4uX+v8AEalz/wAFURYab/aOo+M9
 FtrfvPqHw78TR23/AH/aLbt/3lrofAX/AAVX+HXia9gsD4h8C615/SDT/F72FzP/ALsGpQRK3
 /f2vRPBFz8ZfDOofEzxB8cfiH4f8V+GbGcTeH/DPhjRN+qadb7XcwXC/wDLV2Tb8rLXh37C3w
 s+DvxR/Y5+Inxi/wCGaNG1qDxf4y1nWdA8JaxZQ/v4lkMNvAu75Yt3k/w/daRqmVHEQqQhCtI
 axmewxdGMK0ffjKXvx+Hl/wAJ9O+D/wBrj4O6zewab4xOp+FLm5H/ABL4fE9l9njut3/PG4Vm
 gl/7ZyV61DNu+ZTwelfmz8TP2W/E3wg/ZEuP2pPgZYa18I7+DTpLzxN8I9f1NNS0aYK+x4Hgm
 3xKzfeXbt++v3a5X9iX/gplnULfwbYCDw7qBx/xSOsao/8AY2qSt/yz0+6m3Npk7fwwTM0En8
 LLQsyxGDqcmKOjD8X08NmUMBj4ck5x5o/3j9VY5SOGqQYZa8++Efxj8HfF7QTr+hiaC4trgWm
 rWGoQeXe6fcITuguE+8rf+OsvzLuVq7yB8qwr2qdWnWp88D7mFWnWhzQLVFN3n2p1amh+Y/xU
 j/am/bg+Jniv4e/BvUINP1ew09ofE3ia4mf7F4eVl+TQbGeL/lu3W6uY/nb/AFfyqta2r/AT4
 ifBT/gi740+DfxB8HWXh7VdA065+33GnFJI9QiS6WZLxXi+Zv3Xy7m2v+6/hr4f+Cn7ff7W37
 PXhODwd8LPiCNPsYLiabyLjSoLjLSOXdmklXfKzNn5mbdX1J+zv/wWM+KPxO0HWvgb8Vfg7B4
 r8S69b/ZPDFhpFl5cWp3DfI8N0m5lSLGWaVdqbVavkMDicHD45+/OJ/OOVcYcP51WnOtWnDEz
 jKP933vh5T1b9k79t/4cfHf/AIJ73+nfGT9oKfwZq/he3h0jXvE+nTr9sz8v2eeDzY2DSTRfL
 wrNu3V534f1nw/8L/id4f8A2hP2Sfgb4tubfToLmHXfH/xg8Uf2ZH4ht57XYkm/UJfMdVlSJl
 8uNV+98vzVJ+xL+wJp174huNe+H1ho32+31F/7W+I09l9rs9On8w77Hw/BcblcQ/6v7ZNu+43
 l19u+AP2Mf2evBd2df13waPFOrkfv9f8AGP8Ap95M3+/cZ2f7sYVa6qU8ZjKcOT7H2j7vKspz
 vNMso/WeWE4cvvfa90+G/hp8YPjt8MPj747/AGgtO+IvwFuJ/H/2GbWNC/4WHc/Z7aWCExeas
 62e1mZf7xrX8IfEQ2H7IsP7N/xi+FPjPRvDcFw13P4/+D/iO21mOGX7U9xub7IzTwLvcr80bb
 tlfoi3g/wdn7D/AMIfZH38hP8ACvmD9sa1/Y3+GGoQDT/h5qf/AAsO4t3l0Cx+F4+yazcRKn+
 sZ4mVYoF/ilucRf71W6GYYanz88ZndichqZVh54meJ/m+P+98R518cvB/g7/gqZfeDfh/8APi
 rrX/AAiPhe5z438TW17Mkc0WxfJs/Jl2rc3bMm7ey7Y1+9821a9FP7OX7G/gs6d/wTq079nuf
 UrDX9Fm1K/1CezPlGKD5Hnmu3O6W580rtWP5l3j7q180a74PvviF4CPx/8Ag58Rbzwr/wAJfa
 zWlh8VNIg+wxzz52fYfEVvF+6Rt/7tdQh/ixu/vV6x/wAE/f2lNU+C37IfjLSv2pPiPcTa/wD
 DG4mh1bQtXXN5p9mET7PF5r/NcrJ/yzl+628UsNiqdafvw988ujVwcMf/ALfRjzzj/F933ox+
 z73wnmfw/wDi34z/AGRv2yLn9lw+P/8AhItd0gQQ+Ede1GfyzrdlKm+HRdSf7rTqvy29033ZM
 Rt8si1+i/ww+Jvhz4veArD4geD+Le/AIguD+9gdTseKRP4ZI33Ky/wslfz3/Ez4l+Ifi58S9a
 +MHi4TC/1/WZry/Fv/AMsJGk3Jtf8A6Z/Iq/7i1+n/APwSx/ayb4habYan4hv/AN/r1x/ZHij
 /AKZa7FDuhu/928t0+b/ptCf71c2W5ly4u32Jnk8BceYfGZrWwC+Dm93/AAn6D1JVe37/AOfW
 rFfWH7efzLQko+Mc/wD66+3f+CY/7MepeJ7Cwbb9n1j4i205vtQgbFxpPhmCYxXEkb/wz3lx+
 5Vv+eaPXw9jg2A/1/8Aywr9vP2AvAGmaFf+KtQ0/LQeH4NI8H6fz/qYLOyieUL/AL09w7N/ex
 X53gcP9ZxcIH8h+EGR0MyzmeJrfYPonwh4Y8OeCvDen+EPB2mQ6dYadbpDYWFvxHBEibFjrYS
 aQ87sGuN+Lvxd8GfAX4Yaz8UfH2o/ZtP0bTnu7+f/ANlX/aZvlVf7z1+ZPhP/AIKJ/An9oLxb
 4i8Qfta/Fb4keHYP7Rm/sjQfDGqPaaVbWf8AyxjZ7HbPLP8A3mkbZuf5a+2q4jD4bkgf0hnPF
 GV5DyUq0488/wC9yn35+2P+0Yfgt4Ct7DwWYLjxrr7fY9Asbib/AEeCTYXmvLjP3ba3iDzSP/
 dTb/FXyd+zd8IPg18Qb+3v/wBoP4xWVvpHjC4E2kaBrOqJaar8RP3n/IT1De3ny20kv/HvYrt
 iWPbuVmavnLwT8ZP2S/GvizUT4w8Zax4d0PxOJv8AhJz5+oX15a6Ys3+j6RazStJL5lw6faLq
 dcL0iWotc/aT+Bet+LvFXwb+H2neIPEdh8SNG0/R9B8T+OIIX1XTr1Z1ii8mfbuS2jibcu796
 sibq8uWPpVZ88z81xPGeCzHHQr4mcOT4Yx5ub/yU/Yqf4X/AA9vvAVz8PD4fsjoM+n/AGOfSP
 IT7P8AZ9mzytmPu7K/LH/gpf8As2an4J0DWmGoT3Gr+AbaAw6gTmTWvCc837n7R/z1ksbrbHu
 P/LNx6V+suhFU0uGwJ88C3SI/98n/AD+NfOX7fHw50zXNQ8HX9/IRb6+dW8H6uR/y8W+oWc2y
 L/gNxbxMv92rznDc9D2sD9B4rynD4/h+p7n2T8Ppeh+g/rX0B/wTj8deI9F+L2o/DvT9S/5Gn
 RfO0gf88dYsX+1WMn+9viaP/ttXz8hGCL//AF//AC8f5/3q7z9l3xAPBn7TXw+18E5g8ZacM/
 8ATJ7lUf8A8davj6Z/H3DWMqZbn9Gf94/oJ+HXi/TvHHgLSPGWn/6nWNOgvLf6SxK//s1dCSM
 mvJf2OLkn4DaRpp/5hF9eab/wGC6nt0/8cRK9bOWGQK/RcLV9thoTP7twtX21CMz+Zwy/ZCdU
 Jwe//Afmr91P2Hda00n4h6dYf9DpHqUH/XC80y0lRv8A0Kvgb4b/APBDz48a54B1HxF8YPGGm
 eH77+z5ptH0HTsXck9xtxFFcT/6uJS21f3e5vn+9Xqf/BOD9oAWen6APGC/Z/s1sPh749trj/
 WafewO/wDZc8391ZImltWZv+WiLXyOBo4nAV4TrH86eGuW5pwxi+TH0eT20fd/7dG6N4n8H/t
 Iaj4ib9oLwZ8Wvirq0HjO9hg8I+F4Jv8AhGYEgun+zeS6Mls6rEqbpJJGbcWrz79uL9ir4heJ
 vhgfjJ4O/Zc8MfCPQPBGj3U1/p39tw/bNXi+X732f92jR7G27mZm37a9H+GPjQfC/QPEX7Pvi
 /8Abq/4VloPgjxVe6P4f8M6f4dh/t6eyik3wytO6yNL5is21oYtzL/Fu3VwP7ben/s+3v7Ovi
 LX/D3wu+OXjPVhbIbD4jeOP7Qj0/Tm8xcS/wClsny+ywbfn+8vb1q8KdfCT5z2+IcLh8Zk1b6
 z8fLKX2Y//JSPgdpATgce9PWRRnJmt+mZ7f8A1n/XVf8AapHcAYBoUAg5/OvkafIfzHR9p9Yf
 If0CfsNfFG9+On7IfgX4o6j/AMf+seF7Vr/P/PwFKzf+Pq9cn+3Bq+nLffDzT9Q1L7OR4yfUj
 /1ws7K5lf8A75q3/wAE3vBHiD4XfsJfDzwl4h0829+PDqTXEE//ACzlkkeXy/8Ax+vlf/gpj+
 0iNaHirUPB2bj7RbTeA/B4g/5f7y5df7UvIf73kxbbfcv/AC0evscfUf8AZsIz+OfKf23jcfU
 o8HRdb4/Zx/8AST8xXvPtoOpf8/A87/vty3/s1dV8BdMPin4++BdPsDk3HjPS4c/9vKV6Z+21
 +yT4O/ZFPg7wcfGM+oeJdY8PJd6/pHkJ5entzs2lPm+Z/NVVb/niaz/2BPDR1D9ovT/GQ083E
 Hg/Tb3xJf4/6YQv5MX/AG0naJf88/KVMPUo1+SZ/J9HKcZR4qhha0Pf5v8A7Y/aD9j+HPwnbU
 ycjUPFOrXdv/1ybULnZ/45Xr4++fpXBfs9+D3+H3wT8LeD5MC40/RYIL8D/nvtXzf/ACJuru8
 nOc193g4eywsIf3T+3cFS9jhYQPjX9jjxj8d/2h/Ad3+2p8UfK1C4ubab/hXXw70fVI47K1i+
 55skv8dzI/y+bJ/q1Pyqu6vnP4nfslftLfAbUfEP7YfiPXdA8eTa9cTf8Lk8BeGYXSI6Y3zf6
 OV+dpbf5WVtqsrLu/iauHvr/wCMn7KWv2/wv8GfGXWfAnwP8XeMvJ1e4t7HfqPhe8/5edMZ/m
 a1b+JZV+Vo8SL91q93/bD+NWoaH4S0b/gnz/wTn8Pz+Ide1/Tkm1/V9IvfPksrCfP+kSXLt/r
 5vvNPI3yqd38S15SrYbGYDkn9g/IauNp47A2xPP7aj/e96VSX8sftHOeGviKfFV94O/aD+Hnx
 U8P/ANoaPbTaboHxG8UaV9rsp7ecxf8AEv1pEZZLHUIdieXPu8qRc/N81cv+3n8MP+CrfjSxu
 dP8Q+Ix4z8C6gfOP/Cv9LSCN4vveVNBuadl3Y/5aSrXQ/Cn/glr8QPgNoFtYfD/APalh8PfFr
 UNPe81fQPs/wBr0bUNOU4eC4t3X96qtNt82RfvP8qrXmfwF/bN+IP23WfDng/4N+OdFv8AQbm
 catP8H777XZKVm8p520m7V41Xch/1bKtcUo42jD2Nb4DzcZD6zgYYPNeejOt/JL7X+H/0o+aN
 M/ZV/ao1zUG8PaB+z34zuLj/AJ4f8I7MMf8AA3VV/wC+mr7C/YU/4JFeMbPxFb/GL9tM6Zo2g
 6Qftlv4ZnmQyXMsWWSS7cfu0iXG7ytx3bPm+WtzWv8AgqN4i8Lj/iovjJ8VNP8AtH7mC31D4Q
 afBcz/AO67yrHu/wCA1i6x8a/jv8efH/h74e+HP2bPHXiK/wBfM03hi/8AjTqosNKfyE3zTrY
 WUSRSqqP/AMtGbrXPRpYejPn5JTn/ANu/+2ni5PwzwflGLjW554mcPs8v/tsT6U/ax/bf8HN8
 O9Z0/wCF/jL+xvCWn/6Jr3xGg/1Y5O6z0df+X28b7u9f3UX3q+Vvgr8QPh74Y+J1z+2N+1l4N
 m8K6P4I8LQzfB34Zzwv5k1nK5CXiySnbPcNK26SRvn8x/Mb5VWu5/Yz+Dfw9+L37ZXjPwf+1n
 4xg8Z+PPhz9l/4RnSR+70a1Ty/3q29uiqv7mX92y7dv8W1m+anftKfsx6l8edd1H4Y/EHxCfE
 XjvT50vfE/wARJxLYaF4D05f3qWNnE/yyvJF95fvNnzJGXaq16EKWIrL6zP4z6/McXmmY0Pr8
 IQ9z4aX96P8AN/8AInpXxP8AF3/BNX/gop+zHqP7QnxCFlp1z4Y0bzr/AFDzlTWfD3yf6tv73
 zfKqtuik968a/4JSfsvi9Ftf/2bPB/wl2ow6/fjUB+8g8P2dy7adG3917qf95t/5529fM37M3
 7Lb/E74mal9v1GfWvBWj6z/Zt/c+H9/wDxU9x52+20y137d/mf6yRm+WOPdI235a/ZL9mT4QN
 8JPB7DXDb/wBu6xsn12fT4cW8BRdsVpB/dghi/dx/7Kbv4qjD+0zCvCc4f4iOFsPU4pzGjj8f
 hownR+1D7Uv5j1m3HUbfwzUuxfSq9vcrz8v61Kt8Gr6mC3P2bmpngH7UP7Kvh34wabqOp+HtM
 0e41bUdP+x6/o+pZ/s/xDbr9yC42/Mksbf6m4X97G395flr4b+Hr/tU/wDBNzXvESfs9+ET4x
 0H5r3X/AWvQD+3dIl2eUk/mRLuu7Zdqfv4vNVl+9HGzV+rVmvG2Rufp9a5L4ofBL4d/Fmwgsv
 GegC4uLA+dp+oW5Md5aSf89YZlxJE/wDutXkYrLf3ntsNPkmfLZxwvh8yn9aoz5K0PhlA+LP+
 CaX7cng79qz4neIdf+OPw88PaL8RNP0eDTf7f06fy5NRt2dz5HlMS26N/wDaan/8EnfhKvwy8
 P8Ax2+KXjLURo3n+PNTtDf3EH/Hrb2clw7y/wC0qtK7f8ArqP2gP+CX3hz4haifEF/4d0bxnc
 n/AI97+5P9ja7B/wBv9uPLuW/67xbv9qvH7n9ib9oP4SeEdQ8HfDH4o/FrwrpN8Zor7R9R0q1
 16zmin/1p32krN8397y1auL61iKPJ9Zh8B8XLC8QYOtRnjKP1j2PN70Pd5uaP2juf2qtZ8Y65
 /wAEi9Z8RnxlD8Zf7Qtpprfxpp9lBafZbfzjsvFi/vQ42/L8/wDer2+y+L3wb+HfwD+Hn7Sfx
 j04fuNGsLQa+f3n9l/2jFEssrf9MmZYlZq+M/A/wF/bG+GfwS/4Zs8H/tJS2/gua2ms59Jufg
 zqcknlT7/Oi3vbfxbn/irT8OfsH/HLxn8MdP8Ag54y+Kvxa8ReGbC3hs4PDOn6HBounmBPuRN
 Ldy79q/3vLb7lFLNff54Q+yPD4/NIYr20MHLn9nGPv/zRK/7T3gz4F/sdftUad+3D8Cf2lrPU
 NVvtYn1HV/Ac159quNXgnf8A0iK2eLd8rI+5Vl/uDa1aXxc8Z/tTft+67YaD8QvD2s+DPAd9c
 ebo/wAOtHH/ABUXieJZPlluN/y2cH8W+baq/wAKyNtr2X9nr/gmD4e+H2o2/iHTvBXh/wAGY/
 19/p5/tnWf+A3lwvl23/bKLcv96vqn4bfBz4d/CXTriy8EaGLae5Im1DULgvLeXkn/AD0mnfd
 JK/8AvNRSpY3E+5/BgejlvCmYYjn9t+5ozlzSpQ+1L/t4+fvA/wAAT+z14R0hdA+HwuPFt/p1
 zo/hC28P6Y76L4Ub7M8qbnf5v3jInnXkm6WRsL8q7VrjbPRPiG/wC0/TvCPg74gW+u/adBPxV
 /tD7akmrwLN/wATSO33y/NO3zMzQ7d0PyrX3LJZq4K9+1R/YCOPSvZo4OnRp8kD62WQ07clGf
 JDl5T4W8IfC747+J/jZ4N06/8AD3jW3+Hf/CZ+JBp9hqF9cwfZdM/sm3Futx8yyLG119o8lZP
 mVa0/2S/A37Qug6/8E/EfiGx8ZCe/07xJaeMZ9Zmm4t4t/wDZ0d0jNtTbtXy/l3f7XzV9sxQq
 UL4x606OAsoTHWuiFLQxw/D9OjXjW9tL+uU//9k=

END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wiece;Kamila;;;
FN:Kamila Wiece
TEL;CELL:509704840
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kancelaria;;;
FN:Kancelaria
TEL;HOME:426847933
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Was;Karolina;;;
FN:Karolina Was
TEL;CELL:605245967
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:9;Kiry;;;
FN:Kiry 9
TEL;HOME:182070231
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kraska;;;
FN:Kraska
TEL;CELL:603967315
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Grzes;Kravka;;;
FN:Kravka Grzes
TEL;CELL:600439450
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Macie;Kravka;;;
FN:Kravka Macie
TEL;CELL:796598886
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Micha;Kravka;;;
FN:Kravka Micha
TEL;CELL:507428760
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Witek;Kravka;;;
FN:Kravka Witek
TEL;CELL:695555597
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Anna;Krzyzak;;;
FN:Krzyzak Anna
TEL;CELL:+4368110562471
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4A=61;=4B=73=69=C4=85=64=7A;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4B=73=69=C4=85=64=7A=20=4A=61
TEL;CELL:601666824
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mik;Lipt;;;
FN:Lipt Mik
TEL;CELL:+421903561810
TEL;HOME:+421911561811
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lukrecja;;;
FN:Lukrecja
TEL;CELL:+48695193553
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Maciek;;;
FN:Maciek
TEL;CELL:513195680
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Madejka;;;;
FN:Madejka
TEL;CELL:+48609047834
TEL;HOME:+4369918158604
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:K;Magda;;;
FN:Magda K
TEL;CELL:+48667037012
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Taj Cz;Magda;;;
FN:Magda Taj Cz
TEL;CELL:508102417
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ani;Mama;;;
FN:Mama Ani
TEL;CELL:519784087
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kiszki;Marta;;;
FN:Marta Kiszki
TEL;CELL:515513135
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Majos;Marta;;;
FN:Marta Majos
TEL;CELL:660866355
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Niedzwiecka;Marta;;;
FN:Marta Niedzwiecka
TEL;CELL:0048662833788
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kami;Marysia;;;
FN:Marysia Kami
TEL;CELL:+48793969281
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wojtka;Masazysta;Od;;
FN:Masazysta Od Wojtka
TEL;CELL:888535442
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4A=75=73;=4D=61=73=61=C5=BC;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=61=73=61=C5=BC=20=4A=75=73
TEL;CELL:+48502067335
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Od;Mechanik;;;
FN:Mechanik Od
TEL;WORK:426460188
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pab;Mechanik;;;
FN:Mechanik Pab
TEL;CELL:513162455
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rad;Mechanik;;;
FN:Mechanik Rad
TEL;WORK:426121827
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=47=6F=6C=65=62=69=6F=77=73=6B=69;=4D=69=63=68=61=C5=82;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=69=63=68=61=C5=82=20=47=6F=6C=65=62=69=6F=77=73=6B=69
EMAIL;PREF:drzinks@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=42;=4D=69=6B=6F=C5=82=61=6A;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=69=6B=6F=C5=82=61=6A=20=42
TEL;CELL:793068920
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Skiba;Mirek;;;
FN:Mirek Skiba
TEL;CELL:+48790490585
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Krzysz;Mocni;;;
FN:Mocni Krzysz
TEL;CELL:505082374
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Marcin;Mocni;;;
FN:Mocni Marcin
TEL;CELL:510372208
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Monika;;;
FN:Monika
TEL;CELL:+48509621878
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sis;Monika;;;
FN:Monika Sis
TEL;CELL:660092446
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bonche;Narty;;;
FN:Narty Bonche
TEL;CELL:+33479591556
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Lansle;Narty;;;
FN:Narty Lansle
TEL;CELL:+33479059004
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ubezp;Narty;;;
FN:Narty Ubezp
TEL;CELL:+48583091100
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nawr;;;
FN:Nawr
TEL;CELL:660437711
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Niedzwiedz;;;
FN:Niedzwiedz
TEL;HOME:+48605124957
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Prync;Odpady;;;
FN:Odpady Prync
TEL;WORK:426532000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ola;;;
FN:Ola
TEL;CELL:660719537
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Krzyzanowska;Ola;;;
FN:Ola Krzyzanowska
TEL;CELL:509475478
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Orthosport Klinik;;;
FN:Orthosport Klinik
TEL;CELL:606900719
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;PAYBACK;;;
FN:PAYBACK
TEL;CELL;PREF:801044440
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;POCZTA GLOSOWA;;;
FN:POCZTA GLOSOWA
TEL;CELL;PREF:501
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;POCZTA ROAMING;;;
FN:POCZTA ROAMING
TEL;CELL;PREF:+48501501501
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:NET5;Pakiet Net 200 Na;30.;;
FN:Pakiet Net 200 Na 30.NET5
TEL;CELL:260
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Palma142;;;;
FN:Palma142
TEL;HOME:426328180
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wasiak;Patryk;;;
FN:Patryk Wasiak
TEL;CELL:735301201
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Salsa;Pawel;;;
FN:Pawel Salsa
TEL;CELL:607932425
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4A=61=6E=63=7A=79=6B;=50=61=77=65=C5=82;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=61=77=65=C5=82=20=4A=61=6E=63=7A=79=6B
EMAIL;PREF:pawel.janczyk@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Piasta;;;
FN:Piasta
TEL;CELL:426491185
TEL;CELL:426492837
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Arentow;Piec;;;
FN:Piec Arentow
TEL;CELL:602412798
TEL;HOME:426375215
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Urbani;Piotr;;;
FN:Piotr Urbani
TEL;CELL:502136808
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=9A;=50=69=6F=74=72=65=6B;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=69=6F=74=72=65=6B=20=C5=9A
TEL;CELL:500773252
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ranczo;Pizza;;;
FN:Pizza Ranczo
TEL;CELL:514002514
TEL;HOME:426497252
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rat.;Pogot.;;;
FN:Pogot. Rat.
TEL;CELL:999
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mi;Pogotowie;;;
FN:Pogotowie Mi
TEL;HOME:426404105
TEL;WORK:426404106
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Techn;Pogotowie;;;
FN:Pogotowie Techn
TEL;CELL:507556071
TEL;CELL:504286085
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=43=7A=79=72=6E=C4=85;=50=6F=6B=6F=6A=65;=50=6F=64;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=6F=6B=6F=6A=65=20=50=6F=64=20=43=7A=79=72=6E=C4=85
EMAIL;PREF:kontakt@pokojepodczyrna.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Policja;;;
FN:Policja
TEL;CELL:997
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=65=72=67=20=43=7A=65=63=68=6F=73=C5=82=6F=77=61=63=6A;=50=6F=72=61=64=6E=69=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=6F=72=61=64=6E=69=61=20=41=6C=65=72=67=20=43=7A=65=63=68=6F=73=C5=
=82=6F=77=61=63=6A
TEL;CELL:426757338
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:- Artu;Praca;;;
FN:Praca - Artu
TEL;CELL:+48663426707
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Matula;Praca;-;;
FN:Praca - Matula
TEL;CELL:663426740
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:- Toma;Praca;;;
FN:Praca - Toma
TEL;CELL:607166768
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=2D=20=C5=81;=50=72=61=63=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=72=61=63=61=20=2D=20=C5=81
TEL;CELL:+48502923724
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Adamkiewicz;Praca;;;
FN:Praca Adamkiewicz
TEL;CELL:695588796
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Andriy;Praca;;;
FN:Praca Andriy
TEL;CELL:889930321
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Arek;Praca;;;
FN:Praca Arek
TEL;CELL:663442162
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bartek;Praca;;;
FN:Praca Bartek
TEL;CELL:663442158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bartek;Praca;;;
FN:Praca Bartek
TEL;CELL:502213118
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bramka;Praca;;;
FN:Praca Bramka
TEL;CELL:605666625
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Daniel;Praca;;;
FN:Praca Daniel
TEL;CELL:+48663446590
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Grzesi;Praca;;;
FN:Praca Grzesi
TEL;CELL:504611974
TEL;HOME:+48663443438
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=47=EF=BF=BD;=50=72=61=63=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=72=61=63=61=20=47=EF=BF=BD
TEL;CELL:663442363
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Julek;Praca;;;
FN:Praca Julek
TEL;CELL:663443437
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Krzysi;Praca;;;
FN:Praca Krzysi
TEL;CELL:663442439
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Krzysi;Praca;;;
FN:Praca Krzysi
TEL;CELL:503897792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kuba K;Praca;;;
FN:Praca Kuba K
TEL;CELL:663426710
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kulik;Praca;;;
FN:Praca Kulik
TEL;CELL:663426749
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Leszek;Praca;;;
FN:Praca Leszek
TEL;CELL:663426572
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Marian;Praca;;;
FN:Praca Marian
TEL;CELL:663442124
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=61=C5=82;=50=72=61=63=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=72=61=63=61=20=4D=61=C5=82
TEL;CELL:663442190
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Michal;Praca;;;
FN:Praca Michal
TEL;CELL:663426622
TEL;CELL:+48501670945
TEL;WORK:0048422822664
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Michal;Praca;;;
FN:Praca Michal
TEL;CELL:0048605506442
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Olga;Praca;;;
FN:Praca Olga
TEL;CELL:663426697
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rafa;Praca;;;
FN:Praca Rafa
TEL;CELL:663426675
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Suport;Praca;;;
FN:Praca Suport
TEL;CELL:+48426760223
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Tomek;Praca;;;
FN:Praca Tomek
TEL;CELL:663426571
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Tomek;Praca;;;
FN:Praca Tomek
TEL;CELL:663426521
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Trendi;Praca;;;
FN:Praca Trendi
TEL;CELL:663426502
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Turska;Praca;;;
FN:Praca Turska
TEL;CELL:663426671
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wiktor;Praca;;;
FN:Praca Wiktor
TEL;CELL:663442173
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Zbigu;Praca;;;
FN:Praca Zbigu
TEL;CELL:663426569
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4B=75=62=61=6C=61;=50=72=61=63=61;=C5=81;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=72=61=63=61=20=C5=81=20=4B=75=62=61=6C=61
TEL;CELL:+48663442149
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=81=61=70;=50=72=61=63=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=72=61=63=61=20=C5=81=61=70
TEL;CELL:663426815
TEL;HOME:530774040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=81=6F=70;=50=72=61=63=61;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=72=61=63=61=20=C5=81=6F=70
TEL;CELL:663442150
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;=50=72=61=63=61=2D=C5=81=75=63;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50=72=61=63=61=2D=C5=81=75=63
TEL;CELL:663426772
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Piot;Przemek;;;
FN:Przemek Piot
TEL;CELL:603388598
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Remi;;;
FN:Remi
TEL;CELL:797907255
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Justyna;Reum;;;
FN:Reum Justyna
TEL;CELL:604418439
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Poradni;Reum;;;
FN:Reum Poradni
TEL;CELL:426341463
TEL;WORK:426341225
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=42=69=65=72=6E=61=63=6B=61=20=4D=61=C5=82=67=6F=72=7A=61=74=61;=52=65=75=6D=61=74=6F=6C=6F=67;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=52=65=75=6D=61=74=6F=6C=6F=67=20=42=69=65=72=6E=61=63=6B=61=20=4D=61=
=C5=82=67=6F=72=7A=61=74=61
TEL;CELL:602348836
TEL;HOME:426374815
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Reumatolog Bozena Dabkowska;;;
FN:Reumatolog Bozena Dabkowska
TEL;HOME:426364060
TEL;CELL:426337325
TEL;WORK:426324094
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:D;Reumatolog;;;
FN:Reumatolog D
TEL;WORK:426895318
TEL;HOME;FAX:422111211
TEL;CELL:601296993
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rolety;;;
FN:Rolety
TEL;CELL:698980158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rzgow;Rowery;;;
FN:Rowery Rzgow
TEL;WORK:426849585
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mucik;Rule;Artur;;
FN:Rule Artur Mucik
TEL;CELL:+48600693892
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mariana;Rule Cat Rent;Off;;
FN:Rule Cat Rent Off Mariana
TEL;CELL:+34932688051
TEL;HOME:+34661718078
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Leek;Rule;Colin;;
FN:Rule Colin Leek
TEL;CELL:668087047
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Dominik P;;;
FN:Rule Dominik P
TEL;CELL;PREF:+48531727619
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:S;Rule;Dorota;;
FN:Rule Dorota S
TEL;CELL:609886788
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gieras;Rule;;;
FN:Rule Gieras
TEL;CELL:+48502947654
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gigol;Rule;Grzesiek;;
FN:Rule Grzesiek Gigol
TEL;CELL:+48690496840
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Lync;Rule;Hiszp;;
FN:Rule Hiszp Lync
TEL;CELL:+34935639908
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sienkiewicz;Rule;Leszek;;
FN:Rule Leszek Sienkiewicz
TEL;CELL:601774268
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ka;Rule;Lukasz;;
FN:Rule Lukasz Ka
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Lukasz Ka;;;
FN:Rule Lukasz Ka
TEL;CELL;PREF:888433411
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Brudnicki;Rule;Marcin;;
FN:Rule Marcin Brudnicki
TEL;CELL:+48793155615
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=6F=62=69=65=72=61=6A;=52=75=6C=65;=4D=69=63=68=61=C5=82;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=52=75=6C=65=20=4D=69=63=68=61=C5=82=20=53=6F=62=69=65=72=61=6A
TEL;CELL:508307658
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:F;Rule;Przemek;;
FN:Rule Przemek F
TEL;CELL:694731347
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Piotrowski;Rule;Radek;;
FN:Rule Radek Piotrowski
TEL;CELL:605380555
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:2;Rule;Sandra;;
FN:Rule Sandra 2
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Sandra 2;;;
FN:Rule Sandra 2
TEL;CELL;PREF:889861866
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Jas;Rule;Seb;;
FN:Rule Seb Jas
TEL;CELL:+48507208869
TEL;HOME:+48570616322
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rule Szymon J;;;
FN:Rule Szymon J
TEL;CELL;PREF:726051740
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:F;Rule;Wojtek;;
FN:Rule Wojtek F
TEL;CELL:663426817
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Katamaran;Rule;Xavi;;
FN:Rule Xavi Katamaran
TEL;CELL:+34625706857
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rybak;;;
FN:Rybak
TEL;CELL:+48695628626
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;SERW.EKONOM.;;;
FN:SERW.EKONOM.
TEL;CELL;PREF:+48501213213
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sakowicz;;;
FN:Sakowicz
TEL;CELL:501025366
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Salsa;;;
FN:Salsa
TEL;CELL:+48508056763
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Tomek;Salsa;;;
FN:Salsa Tomek
TEL;CELL:603885037
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Malwina;Sem;;;
FN:Sem Malwina
TEL;CELL:506840569
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=61=C5=82=67=6F;=53=65=6D;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=65=6D=20=4D=61=C5=82=67=6F
TEL;CELL:+48691750167
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ola Moch;Sem;;;
FN:Sem Ola Moch
TEL;CELL:504657774
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:S;Siostry;;;
FN:Siostry S
TEL;CELL:426406043
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=47=C3=B3=72=61=63=68;=53=6B=6C=65=70;=57;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=6B=6C=65=70=20=57=20=47=C3=B3=72=61=63=68
EMAIL;PREF:sklep@sklepwgorach.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=67=6E=69=65=73=7A=6B=61;=53=6B=6C=65=70;=C5=81=75=6B=6F=77=61;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=6B=6C=65=70=20=C5=81=75=6B=6F=77=61=20=41=67=6E=69=65=73=7A=6B=61=

TEL;CELL:602231210
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ILE;Spr Konta;/;;
FN:Spr Konta / ILE
TEL;HOME:124
TEL;CELL:411
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Madej;Stach;;;
FN:Stach Madej
TEL;CELL:507012083
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=69=65;=53=74=72=61=C5=BC;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=74=72=61=C5=BC=20=4D=69=65
TEL;WORK:426622446
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Szczyrk;;;
FN:Szczyrk
TEL;CELL:602801507
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Taxi;Szczyrk;;;
FN:Szczyrk Taxi
TEL;CELL:338111111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;TELEKONF.;;;
FN:TELEKONF.
TEL;CELL;PREF:+48500990990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Merc;Taxi;;;
FN:Taxi Merc
TEL;CELL:426505050
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tele;;;
FN:Tele
TEL;HOME;FAX:911152
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Telefon;Ten;;;
FN:Ten Telefon
TEL;CELL:663426754
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nawra;Tomasz;;;
FN:Tomasz Nawra
TEL;CELL:604721377
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kom;Topr;;;
FN:Topr Kom
TEL;CELL:601100300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Stacj;Topr;;;
FN:Topr Stacj
TEL;HOME:182063444
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=50;=54=C5=82=75=6D=69=6B=69;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=54=C5=82=75=6D=69=6B=69=20=50
TEL;CELL:604721377
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Agnies;Ubezp;;;
FN:Ubezp Agnies
TEL;CELL:502020728
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Michal;Ubezp;;;
FN:Ubezp Michal
TEL;CELL:603248099
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Urbi;;;
FN:Urbi
TEL;CELL:781806905
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vera;;;
FN:Vera
TEL;WORK:422532844
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;WOPR;;;
FN:WOPR
TEL;CELL:+48601100100
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Wasyl;;;
FN:Wasyl
TEL;CELL:500513407
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Wegry;;;
FN:Wegry
TEL;CELL;PREF:+3687563031
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:18;Wtorek;;;
FN:Wtorek 18
TEL;CELL:691407763
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Wulkanizacj;;;
FN:Wulkanizacj
TEL;WORK:426848379
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Karty;Zastrz;;;
FN:Zastrz Karty
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zderzak;;;
FN:Zderzak
TEL;CELL:695245394
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:FREE;Zmiana Or;Free.;;
FN:Zmiana Or Free. FREE
TEL;CELL:3033
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ONE;Zmiana Or;One.;;
FN:Zmiana Or One. ONE
TEL;CELL:1120
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kwiatkowski;Zygmunt;;;
FN:Zygmunt Kwiatkowski
TEL;CELL:691737752
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:agadowska@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:daylight25@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:dominik.prymas@gmail.com
PHOTO;ENCODING=BASE64;JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
 ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaE
 II0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZn
 aGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJy
 tLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAw
 QFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobH
 BCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
 anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0
 tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD8NrGT/QTU83f8agg/rU
 /l+9cZ97HcdbvftebrG8lgng/eCaKX/UMv3GVlZdrbl/hr7KkutD129s/Fh8IeGPD1j448FyR
 /2n4y1KbULydG+bdCu5Zt3l3PyqsjLui+78q7Pl/4CaT4L1v4waN4U8caVd3GlX17HbTWVpeP
 BJJK3+qXzfmRN0m0f8Cr6STS7L4W6KwsdI8J+BJ/C3jSOOH+0Zv7Q1aOCfd5UUa/NDKgjvIn3
 NtX93W9A+Rz2T9ofF7W1zoWtXugC7i3QXsltuli2DcrMu5WbO3jnDbetfXvwJ+IH2TwP8P9cs
 fHnh7w/wCfZXGk3kPhjR0utWk3K0v7/dG6LK01rEiqy/dlP96sP4kaF+zz4J1vxF8SfGngWbW
 tVt/Glvem98Q7NPj1K1nVpfKWx/iV49z7kryvxl+2x8RCt7ofww0jTvC+lT6p/aNjDpFp+8sJ
 dsKr5Msi74v9Vu4/56t60+Q8+VWdeme86/8ADTxpqR8J67o3iG8sp9D1mXSYLzx5p1pcxxqrS
 IjtYyK22P8AcQD5dipw/l/LXmF/+0Z8bfgzremeBvihpEt7pXg69vLayvfCd5/Z/nyyrteJb5
 Y23Rqv3Vi2188al4o1vW76e+1zxDdTTTTfaJpprqV98rffl6/eNJ/wk3iYaFN4V/tm7+w+d5k
 1l9q/d7/7yrV6mfsj64+Efxq+F+tGyv8A4dDw94evtJ8W/abLU/E95LdX32W8dopd0Hy71ikn
 kfcJWb/Zryn9puPRJvileahZeIpdU+2z3GbyLTXtYykkrSxJHujXpDJGd251+cff3V4jaXF79
 siv1vPJlzxLnptx+VeyfEb4oXvxk0XTNb8beJTPrliLeymsvN2R7djL5v8AvbPLXH95WT+Fai
 V17gvZo7Pxj+1J43/ae1nwd8NfjZrFrP4V0PUrO2+x6TpyQSRo3l2jy/aW3PvaHYfn3L/spXb
 f8FOv2Vfh3+zY3hnUPhD4eu4NL1TTLu2vDd3c03nzwSxt5v7xvlUxs3+z8v8As18y2815b+Tt
 vIf3E0f77yf9rd/3yP8A2Wvpr9rj4hftYftJfsu2fxI8afAy10bwP4e+z3H/AAkEUs3malKyr
 ZxSr9oZt6PI+7any/N/s18viMPiKWcYOWFlyUVze0j/AItjoXs5Uj5gCZGc1BNe/Zv9AHnCpY
 nxkAVleKdlsIryz9P3v1r6KG59niavsKHOa+j6+dKvYdbstUiinspo7y3h+fl423fNtx/d/vL
 /AOy17P8AF79q7Q7bxT4hsf2d/DuhwQa3ZW8X22LSHe4j8uVm/wBZcfcbb5X3dy/LXz14d0a7
 1K9hAMc0M3+tHm7Nn41r22jX+veKbPwNodl5Jvb6O3soYptnnyyusa/vPuBdzL81WkfHYzFU8
 XUJfHWu+KPiTrM/jj4h+OPt2qT/APHxeXd4s0hXbtT7v3V/2awhoeh3HKeLYcf9NYdlfrz+wj
 /wQw/ZOu9FuL39pS71bxprkGPOsrS8l0+xtN38G2N1mkZZP4lbbXt3jj/ggd/wTH8W2U/h/RP
 h1rfhi9mh/cXuk+KLueRP9pftTvCG93Vv0qYT5yIUn7M/BmTwbe5LWN7DOB/y2ilpLLwHrU7Z
 K+T9a+7/ANun/ghl+0P+yVo178VPgRq91468G2UElxe/ZLRBqWmxrnc08G5fNjAx+9hX/tn8r
 NXw9P4u1D7JgWnlnyI/9LA/74b/AGW7UJ1H8Byy+sQZWbQ7LRAft95/pB/1MOP/AEKu9+BPw8
 17xv4V8Wa9Z+HYp7eEW9lLNMdkccjLLcp/wLZZy/8AjteezadqFzYxa3f2kxgmnkjhvJYm8ve
 ihnj3N1ceZG2z5v8AWL/e5+qfgX4d8D+Ef2d4tD/4S7Vp9cvvsetXml6HCk0ckUtxHAnmSrGu
 zyoVl+XzfvTt8v8ADVq6Zf8ADPnmEYEORFn93J/wGv0E+BYsfjN/wSS8QeFb4xTzaVouqWUM3
 k/8+b/bIt3/AH9j+X/7Kvz+uPsFtrt9erayw+RNPJ+9/wBZB+9byl+nl07UfEOtf8Ire+E7Lx
 FqB0rz5JTpn2yX7P5u3/X+UvyLurw85yn+2PY+/wAnspRlH/t00oS9nUIr6yXTLyexxkQT9ar
 zQLqNh9gJ5zW/8SbVrbxVPqH/AD/QRyQj/gG3b/30jVimIbd2a9mv/EPsMvq/XsEcrfWd7o17
 PYHIPr93K/3quaHrt7pd9Z363ssE8E8clneRcfZ2RvlZf7xDbX/4DXrf7I9/8MND/ak8Da98X
 /Den6p4bt/FtmdTsdWmRLe4TftRZ/M/5Yb9vmf7O7+7X0X+17+z78BPjH8ING+I/gr9nS0+Ef
 xVn0uDUYPCfhOW4utJ8UwNhpYFimXztM1O3Z8eS6LDMqsiM7ruqo1D5zG4X6vXsfaX/BJr9sz
 XPjv4LPjnxv4Fu7HPlaTe6n52+3v7pU3NLCv8O5l/ebv4mr75tbuyuBiwP/XD3r8tLH45/Dr/
 AIJ1/BT4c/Db4h/DnxDDpV7osccOtaTaW81vJf8Ayy3EEm2TzllZmWRmZV37fk+61fXnw/8A+
 ChH7PHhr4eQ+K/i74j1vwvPBZeZ9t1b4f6mlneJ95GW5aFU2bfl3Dd96vLlOnRqe/8AaIufS5
 tbMWJ+2j/yN/wH5v7qf3tv8LN/er4K+MP/AAb+/svfGT9qS9+K9j431Dwx4O1WeO9vfBmk2aJ
 HJdf8vHk3P/LvbM38QVtm75Pkr2m2/wCCrn7BfiXxQfAvw7+KGueKNd8mS9hs/A/grVtQuHii
 /i2w2jeYjMyjf8v3v+BVzMX/AAVW/wCFla34h8C/s8fsc/ELxDq3hy9jstah1ae08MW9hdbdy
 LPFeSNcxfe+75f/AMTXS6zgL1LP7Yf/AATa+EHxB/Y/s/gZ8E/hFokF94Bmk1HwLpnlfu5J4M
 tNBO3y7/tMbMjS7m+aVJv4VWvzvtBreu+B/BmufET4o6H4Yt/EXgu4069h0mzSCRGlsk+z+e0
 nzrKZPPRtifeV9n8VfY2q/tn/APBQ74yWPxH0TwP8L/CngT/hVngq81rUp7XVk8T3B1SK1kks
 rNZ28iGB7hImdkZXkSKJflTzY2r8+PEv7W2inW77XPBXhEa1caX4tfVtM8Z3fh17rUrvz3afz
 5fMSLPnST3byRCRVeSNdioi7q68PB1vgOOvSnP4DwD4lXVjqPjbVNQ0W98+xnnjk8+b/aXaje
 Y23cvy1337F/gv4efEr4o3vhb4g+HIr2CbwlrEml2V2f3aXUFk8sTsy/w/umP/AAGuK+LGr3v
 i7xVe+K9F0fxDNBPOPInu9ISD9wv/AB7r5Ecj+XtXcdqytWP4T+I3in4V+Kf+Es8MCayvoLK8
 jg+12j/vEniaD+982I5GascdgMZUw84Q9zmNOWZt/F+L7Np9lekf6jzMf+O/+zbv++m/vVw0G
 q2upazDolpcRQicxjz8b+f+A1S8UeO9b8WNP9vuyIAf3UMQ2R1kWt1d6fdi+FzyNnPr/nFddS
 FOpUNMFi8ZhMH7E9WuvhbrdrYTt/wkWnkenzx713/7XyBmX7v+8tfTP7PP7a97deJ/CfhT40/
 FHSdL13w5pkei3us6tvutP17RmmWVLO5aPd5F1DIrPHMysu6V9/3t1fI3jX4w3mp2I0Twus0M
 Hk/vruY75D8u1lX+6tcWkpwcLIvyv++iP+s3bvvfyolh6XIYe1xFS86x+xf7SXxl+CfiS8n+F
 Xx68JeMfEHg7xHqf9k3v/CPfDmW6jk1FYvPdYL6aZf38Ksrr5SSbPm+Z/mWub+A37EP/BSzTf
 BUGi/si/tXeCNT+EeqzSf2NqnisWlzdWNqzYaJoI4bpFbbubyYpWj+VtmzctdH+wrrp/b/AP8
 AgmrffAseI5oPFWh6Z5ui3xlfzNN8QWL7rGVWX7u75Pu/32311H7L3wz/AOGifG198Y/h58Xv
 E3we8ceKtM+03n/CMTRWtjDr1i62Ot6fqOmSbbeVUma2uPk2t5U8n91q86ooKn++OpWqI2P2O
 f2dfA/7CX7RJ+FPhfxv4e8aeMtcgspPE97d69F/wkWprc2/nu8enyLv+xhmUbEllm/d79vys1
 av/BQ39hT4KfFH9q/wn8VfE/xa1v4b6r4q8Mahpt54z0TUorKO3uNMtRfP9tlkZdnm2G4b2/i
 X/dWqWpfDX/gof8bfhb4Zv/G3xQ+DF7/wkeqWenXup6j8IrhNW0m4iWX7R5nl/wCtjhntmT5G
 X/WB/wCHbWt+2n8bBc/C2z+G37c3wW06y13wr4u0fXvCV7DaXGr+FfGi2d0v2i1gnjjaaKWaG
 XLWtxt/1Y2fdpQq4eZVjif2VNWsbfxxe/s+/Aey8Q+H/gp4O+EmqeOZ9U1abZqXxKur7zrNNT
 u9yr/orrBc3MaMqLMttC7x/NGtfmDoWp3+i+F9NN8PJsJ7K3jmEs2yRGVY13f7O75R/wABFfp
 34w8a2fwt/Yz/AGm/iRomrTTfYdM0/wCHOjXsWzzPK+1ahBbt/sqravHLuPzfKv8AdWvzbfTr
 K5sToePJg8iO28mH/ln+62/99Darf8Br6vhj3+efIa0RbdLD7Ac8+fTJpr0WU4X/AJb9P++dv
 /oNUPDk17c2BsL7/X2M37//AK5fwN/wL79X2dQMjkV9bD6v8RueG/EXwmPCPjXU/Cn2on7Dey
 RBpYtnmLn5W+Vm69at6R8Mdcu9Bn1xz5P/ADws5v8AWSf322/3dv8AFXpt/Bo3jjWv+FkeKdJ
 i+230Fv8Auf8AlnGiqIk+X+LaqqN3+zWgmMbc/p/n/vmvn6WSQn75wYelz/GfPUNve3P+hAfn
 T7dw7MGJ8nAeX95/nu1e26Z4G0TTtavvFlifP+0WUmPNh/dx7vv/APju75q8t8aeGBoet3Btb
 X/QTeTiyJ/jCuy7f+AmvOxOA+qE+wqQPo7/AIJO/tkj9lD9oizsPFGs/YvDmuTW9vqc0o3x2k
 6v+6nkyw/dbm2SL/u/3a/RD42fDT4vfCT9ubwz4q+Cfxp07wX4H+NOqf2jnUPDlvq9jaeKorW
 SJ4tiyr5El9bNKm0MPO3P/ejZPxFhvLuFor/PmeQePMFfpj/wTg/bB8K/tbfAW+/4J3/tO+Ov
 7L1WeGOT4f8AiyW82XFvfxS+ZaS+e0i7biGZY23fxxLs/wBmvBr0lNExlY/QLwm/7RWhaJDrt
 5+0BpMNhfeNJNF1oeGPhbb2UlvdNdXUD3TN/aM/yNMsXmK8atulV69Q8SeLPG/hvxVpvwpsPF
 t3N/bnhjVIrPU7v5JJNUs03fvP4H/csr7GXb97ZXx/8Df25fBFz4V+IH7Iv7cfiLT/AIffFS3
 vR9us9XDwWN9fwRR/6dHPJuhZZrm1ju237I0Ztib91ehftP8A/BST9jL4XfB/QfitrXxe0m98
 R2M1nq1l4f8ADGpQ3uoX+5WiuLaXyWdIllj3ff2qnHy/w189VwmIWI5Df/lyeHft2X15qH7IH
 jTwrYaNDZX/AIq+OmoXuqfZLPyf3+keGbK5uGX++jX9iu3d8u1jX55aVeHU7GK9fmCfypIf+m
 e5W+7/ALXyNX2/8TNB+KPxA1jTPjp8UdIu9F1X4taZ4k8Rw+Epryaa30WwWKy0/T18qRvknlg
 kleR0VfO8/wDg2qtfBnw8mN14Wslx/pFuHt54Yv8AlnLG8n/stfZcH4yp9cxOE/lidn7unT5y
 bV4/7Nv4fFn/AGyvYf8Apl/AzVp3GRkj/lh/6F/7NSxx/adP+wfuf3/+uh/3lqlYyf8AEvnsP
 +eH7uv0CjpUYud7FTRtPvfDZ1TwJd587Q9Tnsuf7u75Zf8Avir0SHduJrT+L0mhWvxci1zwx4
 j06aHW9MjjmNpdo/8ApUCfJ5u3dtZ13DLf3azDefaWOen/AMV/8T0owv7um4HNgqvt6ZrfD3S
 rLxd8X9F+FAs7u9vdcmjjsrKLZ5f3937xm+7E23DMPmRd392vtHV/+CbnwF1r4dQ+FLy81H9x
 D5c1xaQxP57qqq0vzf6t2ZFLKv8AFur41/Zg8V6J8Lv22PBvizxtqtppmlT/AGi3+23f+rs/P
 ili3N/31j/gVfqRa3ouLKG/sbT/AF37z9zDvj3NtXzVZVbe3l8bf+mdfKY/EVJ4jkPocowtKv
 z85+PP7Xf7IXjf9lnxt9gvP+JpolxD5umarFD8jq2flk/uuP7teVWGqahpzQXtjeGEwTCSCaE
 7ZEkX/lp9fev0V/4KYa/oeua3pnhT7baXpg8v7bD888kEW15fmRfkVlX/AL7/AIPk3NXyjpP7
 Nnw88UeCfE/jq88dxeHz4dntzFZ3lp5kd3BPEWhZW3LhmkjlTb833h/drysTGFDD/WPsfCeTj
 Mv5Kk+Q+q/2Wv29/wBjX9r7QNG+DH/BULwRaza3osMVl4f+Jom+yzmJF/1dzcxqzpnnczblev
 tH9nD/AII+f8ExfDnig/GbwVpV341txN9o0WHVtdS9sbCVn3btsKqk+1tvyv8A3Vr8jfB/7Jd
 hrfgq0v8AxLql1Bqk8McsEsUReOOJs7FZcd/71dBpPjvxt+zLrNn4I+CvxP8AFmiapBoFxcXp
 0PxHNa/a7j/ll+6bcm7733VVq7FkeMp04Vv5j5iGdYev+5p/ZP09/wCCtHjfRPht8avhnretG
 7soL7w/4jsiZrRPMt3a9spGl8hfnVHWOUs33flX+7tr8k7CP/hGvFXiXRNEFre/YtZkkhH2v/
 WRNu2KzbeP/Qq9P+G/jXwV8SNc/wCEp/4SLVtT8R/u/tl74n1Ga9vizK3mqs8jN8rfNwNvb+9
 Wn8Q/hxoni2xOug/YtWgm/wBC1P7n2hdv+qkVfvr/AL1erkvCLo155jCr79SPvGNXjCnDEQw0
 4HhdlceKNRvifFF3qENvB1stJtP4f+uv+Wrb0fV/C1tY3Gn/ANr/APf3en/j0lXrWy1zRNbn8
 KayfI+wzyRzwwzfu5P4kZf7i7f4fmqLUZbO1sp782cM/wBngkk86WFH+7/vK22vVhh6lA+nw0
 /b0+eB/9k=

END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:e.luczynska@gmail.com
PHOTO;ENCODING=BASE64;JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
 ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaE
 II0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZn
 aGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJy
 tLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAw
 QFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobH
 BCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
 anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0
 tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9+YXjcEDmn18X+EPFf7
 Q3gHX9M1DwD4zt59P1jTvtNxp/iv7LHN8kck+yL7IzfK3m/PPJHcybtrNNNuWuh0/9uz4oeH9
 fh/4T34Sed4fnuYLefX9O2SQ+Y/zOiPaT3MkrJH83zQQq/wAyr93dQB9X0V4x4J/bd/Z48Y30
 Wn6f4+06E3FvHKD/AGtav+8c/wCpSLzfOd+/yxbf++Wrtp/jR8M7PUDp2u+L7axnK+ZBb6j/A
 KOZ0zt3osu1mXdld33aAOxorgNR+PXwtsfD9pr9jrM+q6dqFu0lhceH9Pkv4p/4dgeJWVGLMo
 +fauXVe9TXPxy+GWm6DpniC91a6ittYg823P8AZNy8qj7z+aiRM0W3+Pft2d6AO5orzvVfj54
 XTw3eeIvAfhbxB4luLZtkGn6RpTpNe/cUvF52xXQb1O/O3nr68frP7WHifQdD1vU9e+Blxoo0
 e4XNv4q8UafYD7H5fmS3creaywoi/wC+v+2iqzAA90oryDwD+1BpvxJ0CLUfCXh6A3H9nwXM3
 2nX7aS0+fYz+VcW/nedGu/dvVduxN3yK0e/zf45/GLxsph8R6/8arnwXp9gPstxp/h2BJPPvP
 MSTfLLLF5kUW1Wj3SRJ8zbdnzfOAe//EL4k/Dr4UaBFr/xJ8WWGlW9xcR2tvcahcJGJp3zsi3
 N/Ecd+K8m8RftveHpfhdf/ED4b+ANWv54dPtZYR4hUWFnDPMNypNK+6Tj5eYo3V96+Vv3bq+O
 vj7+2v8AA34b+PrL4o/Gz4h2832f91bz6jcf2t9+Py0e02Wc0iQmN1aZo7ZFdlVmdP31fC/7Y
 /8AwcL/AAv8C+EZ/hZ+zH8HrfVNQ0/ToIrjxv8AES4e/wDPkTzJPNt7KaWRvMZvPXdPI7J56/
 J8vzgGv/wT1/a8074peLp/h7f/ABhuPBfjG306O21+48O6+knhefT08yH7PFp8t41tLIvlSyb
 4lddqzMuxpGV8H9rr4B+Lv2d/j7D4y+Cf/BTX4T+H/EGsXL22oafrXxFTw9NpUfMjxXCSqqxN
 5e5kVtjJ5rKqJurY+FX7D/xQ/bO8IaZ8dPAP/BOTwv8A2fb/ANo/2x/aMH/CJ+IvtFpL5b/ZL
 F75bbT8s8rI8k82/bJu2eWu/wCZv2Nf2j/+CVvijwlfeHfjj4H0/UvENv8AEW7uLHV/iLqzvE
 PDkscESW6S3E6yNcq3nuj+ei7fvbGZaAPo3wn+0v8A8FftG8IHUdAubj4heH9Puf8AiYXHh3w
 xpPizTp9/mN9oe7soJ2SNl/e7pJUb7v8Au12XgP8A4KOWXxb8fWfwc+Nv7B3g/wAQ6hb6jBJc
 ah4dsLqOaxki8vZ9nillmZPmhVt0f937/wArVufB/wDZg/4JWfELTtM+IH7OXhbWPD3jDUP9H
 0jV/h38RbbTNRg3+Xv8r/iY+WiqyLvbzU+6zf3d/RfFT42ft5f8Eub4/HP4mftKah470bw9o3
 mW/gj43W9rHrl9Z3F7BbXEtlqFpFL/AGrGsktq0yrO+xfLk2P8tAH0P8Mf2+NBszZ+HhqtxZX
 GofvNY0j/AITZ5/3cuY0iiiu9siTLvXesW+bbLG2/7te6eCvjJZ+ItPs/BvhDRtQvdQ0f/iY3
 Fh9nm86ePzfnlt3u5V37I5VWZIpd0Pnxq2zctfC/7Qf/AAWC1749fDGz8O/CL9hzxD4SE+oPc
 TznwU+pxarbyxyRv5U0UcTW8wlQMjNG8b7o2bZsaKvPf2ef26P2j/h74vvtO0/wr8QNauNQ06
 0kt7e58BTX9nY3EXmSPEkUvkqk3yLFujba/m7vnWNWoA9J+Nf/AAWz+NvwD+LuqfAzwD+zX/Y
 tx/aL22n6x4i2Rw31vD+832kVv/x9wMt1A37uRFRpf4GkZU4Dx5/wV+/b/wDHt8fh4Phdo/ie
 41i5+02+j6b4Bmv5oI/LP+qillk2RhXXY8fzfd+f7tfQn7Vf/BU/4ka78A/EP2D9grxB8PvEG
 j2z3Oj+L/Hh0+0hnt4vIZ3ih/1jXMv79Ut9rw/uo2Z3V9tfM/xC8Y6t49+EOjaj8Xv25P2oL3
 UNQ06O9t7Dw7420bTYYI5YzJs2aJEs0Ssvy7ZF+6y/J8zbADv/ANjj9ov9vD9oz9qq9+Fvxt/
 ZT8YaL4G1jRvK/tC28BanotpBqFvL53lK0ssVvLu8poni3bf3qxt8tfU/iT4fyeAfCHif/hZ2
 pXGl2/8AZ11e3Goajq9laQ/Z4o5F81IkadnmRfk2bZv4VbfuWvzP1DSPBvwd8YHxEfjl8WL3T
 7DZH4g/4Sr9oqC7u/k8z/j3ZoJYJd2xfmgkfZ8u77y7K/7Q3/BYp/jb5/7DGg+KfAF5o/h/Ub
 HUdH+K3iMf21d2NxF5apFFDb2zW80iNNJBvlgmV98i/wAS0Ae8fHT4z/8ABHT4zeELPxl8fNR
 uL3T9P1mCyt9QubDUJ9R8yWP/AFsNwjQRpC2xmdGiRvmbb96vbPjb+yJ+yl+xj+xL4t/aF/YH
 +H/gey8cf2dYW2keJ/EWgwx/Yby9lSK3aWaVt0LI13FO6ys+xYmXZ87V83aV+2l8d/EXwSn8P
 f8ADZ+jWVvp2oZ1C4+HfwM+3ajB5ufkRbiC9mtIx93fFaJs2s2/crV83ftQfE39mTT1/wCEL+
 L3xD1/xp/Z3h5LfT7D4mfEyOfToLiKPyomS1lvo7u3Z8bpv+JajOzybn+ZmoA/Vb4z/t3/AAQ
 +HX7A/wAevEHwz+Png+88YeF/hXrEkGkabr1rcXkF49lceU8sMUvmeX9tuJOdv8O2v5TNQnt3
 MIs9V87j02eTt/g3bf8A7Gv3X/Zc/ap/4J+62PAw8B/HDwBefGHQPHdhL4PuLf7a/wBhtre5j
 lt7fyruK3+0SXVokSTCLYyTyyR/I0a1+rXgT9rH/gnHZ+PtU1JdD8I+GPFPii4S41i/GhQibV
 p0j+y+bLLFH5koCDyPMk+X/ln/AHloA/jo1Dwf8Uvg9r+zxd4S1/w7qNtx5GoWU1jdwlo9yFd
 +yT7rxn/gS/3lz3elfE743+IvB58P/wDC8tQvdI+0wSaho+s3Pny+ZFJ5gRGfc235Fb5di/w/
 X+tf9v79gb9if/gsx+zlafD34leLBqlvp/nXvhbxN4c1dHl0q7liMf2jYjeXLtDr8kvy9K/Mz
 9on/gznu/Avwh1rxh+yL+2rq+teMdP0+e5sNA8VeGbJItckSMtDZJcJJH9nd2G3zX3r86/c+Z
 qAPor4Mfs9/tQXH/BMb4Z/tbfAP49/Ejxp4guPhlpXiO4+HFz4u8uG+vLuO0keKyuHZY7SOFW
 nZPMV/uqteD2mn/8ABdbxbr99qOn/ALE/jD7RcXPmW+n+O/iNo1/Zwf8AA/sKzfd/hVv7396v
 df8AgnT/AMFH/gj+yn+xJ8M/2av2idA+IGl+IPA/g208MeLreDwVeyQ2NxDZRrLC+xd3mQs3l
 uPvbopF/wCWdfYPw9/av/Z9+JWnw6f4Q+MvhfVLi406O5t9P07X4ZJvLlj8xPk37k/dozf8Bb
 +61AHxb+yp+xf4q8Y+L77Uf+Cq3wJ8Dzah+7/sfSPCmr3smnT6XL+4u0u4pZfJSSKaW2n3RfL
 tik/u1+LX/Bd39gW+/wCCd3/BQnxP8HvD+n3EvgjxPP8A8JH8OPPnd4YNPuJJA9om75f9HlSe
 D+9sihb+Ov6Dv23f2iPhV4C/4R/xDp/2jxDqH9sx21vo/hS3+3zX1vLbXC3cT+V8sUbW3nrvl
 2R7vLX7zLv+K/2+fgH+0n/wW0+APgDxDr/wF0fw/p/ge4nkt/G/2+a41eCN/Mtru3u7d4Fjdm
 kiVpkgZ/3tqu1/moA/nu+xD7DjY3nf9cP8/nUdnqN7ZidLK6MQngMc+O6f3a/oq8Gf8Gc/gAW
 EN/4g/b0gn+0XGc6d4I/czxt83y79Q+98zL/3y3+zWP8AE7/g0F/Zg1TQM+Af+CidvZXNxcPb
 af8A2j4XgkhnuPvPFvivl+bbubavzf8Aj1AHdfsZfED9jH/gun+xH4Z+Fn7XXw80/WvEHg/yL
 m3uLm4eOb91+7d/NiZW3Df5cy/dffHJ/wAtPk+jvgx/wT4/YD+AennTvhF+y34P0W4/5b3H9k
 QyTTyJ/wBNn3SPX4wfsw/Cj9q39gz426p8PvhHr2jw+IdP8RXWi6RqFvq8M8M+oJ5ltb3f2Td
 5iRMyKjrIqK/mqv8AFX1LoXx3/wCCtXhnxefGOv8AjPxBrVx4f077br+j/Z9Jk0L/AFcjPapL
 F9mkuPl3N+7nSRPKjZvlkZUAPw58O+JLvwbfst94c0+98i4/f22o2B/1iHp5qMk0WGwPkdK+z
 /gT/wAFptf8B+DofAHxN+Ds3ifTrC3j/sm3uPE0k/2a4i8xYli+0LJIitGzI7lnb52b/lo2/w
 DRP4gfsZ/sffE7T5/+LeeH7LWP9Vb/ANo6Baz3flxfe3vaQN5TfOzb2Z/v7a8Otf8Agir8Afi
 /r040C6g+0f6zz9FuIZPPk/3E2t8393cn8VAGr+zT/wAFrv2YdR8If8Jj8TbXWfBf9keXbT3G
 naul3Nq0k3kSS+bC/lTOyyPPsXc8MK7m3/Muz6x/Z6/4Ll/sh/FbxBDpvxf/AGqPEGiW/wBp+
 zah9p1+eSHy3+59neyXy5V8x/vfeRYv9pq+IfF//BurqUGn32n+EfGw+zwW+YLe2muY5p5Odi
 S+bJJCzLv3Z/cr83+1Xg/jj/giT4r8OaBe6ivizyP7P/4+ILj/AF0En8cT+bFCrsuz7q/7X/P
 NqAP2h+IH/BZT/gmh8Ob/AMT/AAL1DwRrGteH7i5vvs/9i2+mW+nX32u2MlxFbpLqMLPM0jM2
 1V3btzf7dX/hX/wUT/4JR6h4A/4R7QP2nPA/h64/d/aLDxXb2v2ux320En2dIv30byRSXESui
 /KmyTa+2Ovwu8cf8E3Pjf4o8InT21zR9M0/Tj9p0+31GCa3m/1aRyo73ckXyrsRtsSuqbv4N3
 z8Xc/8Epf2sNHS903T4hNcg+X9gtra8/f/AN/7kTL/AHl2/wC9QB+1HjD/AILF/sIfDH9pvxP
 8LL/9pjxBPp+j6daXFvqGi+EXn07XP3ci3CW72St5vkrtV5W+Xc21Xfymr5s/aV/4OStS1n4Y
 +O/g3+yt+zT4hvPD+sXD20/je4177DNYyPsjluIrf7NL+7mRJG+WRJE81m/ctt2fnbD/AMEmv
 2qdR0+L7BpWoXtwfLjuBbaPev5H+y/7r+FUX/x3+7US/wDBKX9qn7CbDUI/J/0j/j3uYHjzI/
 8AF+92/Nt2tQB99/s2/wDBUvw98d/CHi34hftOfCrWNT+z6yP7H/s630/7XqscUfzRSo8sEMs
 kLea2+SV5HXzP92u18Sf8FA/2T/BWgT+IPF3gTR7631i38vT7D/hLrKwu9KuHjNyiP/xMfJeO
 KRlV9zOrruWLztnz/n5B/wAEbfjpe+EYNO0C/wDD97r4uJ5P7P8At/8Apk8aRxt5SW6Ttv8Al
 d5Nyf3V/vV49qf7Bn7QOkafaajr/hq30uw1C4S207UNRt7lBfXDyeUqfuopNi70Zd77I/4meg
 D7R1v/AIKe+Fvh/wDF7Tb/AMH+D/hRrej/AGi7kuNQ8U+Lb2488+Xs81E0+D/RJAmyP94syus
 f3E+XZ5r+0h/wUD1f40Xl9IP2+p9EttX8PQW2saf4M8NatbxfaEl8z5GWWNZlZdy75fm/1jbE
 Z2rzPXv+CSn7SPhpNMS/13Qf+JvcQ2w1fc/9kea++RYk1DZ5LzbUP7v73T1XPpNl/wAEevF/h
 TQNG8RfE/x3caLqE++QW/2CGSK+uEjjkRInS+VlY+ah3eV/tf3qAPsb9vH/AIL3fs9fs++MLz
 4NfBP4V/8ACztR0m5e31a/1HUPsmk2V4mUaJE8pvtDDDK5jWEfPt3/AC18h6z/AMHFn7ZWo3+
 6w+B3wotLYXPmw21xoV/OSPu/Mz3/AOi7F/IV8C3tyLi/mJuzMPPL+fP/AMtuT8zct8xqjH3o
 A+m/Fv8AwVE/aK8Y/E6++MVj4X8LaJqV/dfaLi28PQXtpF5nlpH8uy88znYjff77fu7Vr7s+F
 /8Awcc/Arxb8P4fhd8bPgr4w8MD93bf2j4d1Cy1YZ/1fmy+bHDI6qvzfdmb/f2qtfj2P3ecx1
 KHtXvc7D5GaAP6F/2Cviv8I/Evh+fUPhF8XfD/AI08P/2j9pt9fuPtU81jJL/yyuLd5Y5rdmZ
 EZFkX+8396vXP2nPB/wAUNV8IHUPhF478P/6PcxyXH2fQEk8/f9xE826b72z+H5vn/wB1q/nY
 /Zq+Mfxi/Zl+Nmj/ABT+DHiK5s9S+3pb+QDsiv4HO17W5izteJ/u7W+X+Lspr9+vhv8AtOfDD
 x0IdRsNRuLLULfWo7bV/DGo/wCu+2PHtlt7d33fa8NKvzx713Ltb940lAHjPxB/4KLfCz9mHx
 fe+DP2ivj14Ps9RuPLkn8P6LoFzJNY/u9371LXz2iZl2t8+z+991lriPC/7ZXg349eIJ9Q/Zk
 +OXh7WtQ+0PLcaB/YMyaj5cX3JUS6lgZ/4eV/2mrzX9pL/gjf4W8c/tGeLfilffFWfWrfxR4h
 u9Z5mdJoPtEpl8p0WLd8m/b/AN8/3dtcRp3/AAR61vwh4+0Hxj8IvG+oWWsaTrNpcQah5++H5
 Jc/wfvkbb3WgD7f0L4Z/H7VPD/gz+3723svtHxE+23GofaJrfyLf7FqEzpcPFLJHtlV/svlfO
 v73b91WWvSvjf4d8H/AAz8JT+L/Hnxt0DwZYaPb28V/q4t9JSKHr5LebLp0arNuTbt3f7P3lW
 qPhz4j2Xhrw/renePtKuLLR7e2gvfs+o75/3iS+Y8r+V5jbUkiik2/dfbIv8Aer8vf+Dg/wDa
 Mh+LX7SHhn4f/DP4nQa54F0bwpBe6SNNuPMtJ7uWW4Wa4+VmV28uKJdzfw7v7zUAP/bm/wCCl
 /wG8c3174f+Evi/xx4ytrfZHb3Go6tdR6TfOkpkSb7JevJtYb2O5YIW+bavy7q8d0X/AIK4ft
 VaJp2j+HrF/D97o+jLGn9keI9Hhv4b7Z9xbiZ1WZ1Xauz978mxf9pq+U6KAO50T4DfG7xI4/s
 H4OeIJx9oFvn+yJseY8QmVHZl2q3lMsvzfwurfdZa3PB37If7Vfjwo3hL9nrxTcQEN5tx/Zck
 cFtsEjfvpXxHBlYpCPMKb9jbc1+oHxT+LHw71XwgfGNhHb6nb/2M9zp+oXNh++gj/dt5sVom1
 Zf3m1tsscK7VaTZ8zVn/A/wfqPj7xdffEInT7240e5+02+n3PiZLT7dI8scm5LR/Lj86JdreV
 /H95tm75AD8wfhh8GPEXi3X5/Dt/pnk3FvceXcQXH7uWH/AGdn8DGtL4j/ALLnxH8G6cfEH9l
 XE9ubfzM4/wA9F/8AZa/cz9lb9hXWP2p/j5oHwd8Qafb2X2fRnvNX1C40+Hzvsay7vtDpE212
 aR0Xbu3I21fu7a+8fjR/wQm/Y88f/DC+8G+BLO40zWPIT7NqGoTef3+feiKn3l+XctAH8iPw8
 1TULHxjZf2faQz332ny7Hz/AJMXD5jidv8Addlb/gFfvj8DP2f/ANn3xT+yn8P/ABDqHh7+y9
 Y/4R3SvtGoaLsg+w3iRxxvcW7/APLKSKR2ZNv3N7NXwN/wVz/4IrfH79gLxd/wtFfCE/8AYpu
 Xkg1HT/3kM8kXzZiZPmT+Hhvm/wC+Wr72/Zn8Qa9/wrE+HtQ0q3sre3uLqPSLi2uHk8+38zzE
 d02r5UiyO0exd/yqrb/3m1ADw79q/wDbp/ZC/Y0+Nup/Ar4m+MP2j9a1nT4Le4nv7fX4ZLS+t
 5ozMjxS/bopHX5tvzLt3Ky/d+/4h4x/4K2/sJ3CRP4f8AfH/VZx31n4nXthD1I+5Ffyrxhfl+
 7/AA19Eft8fsJfCn9rfx7Z/FHXPDlyL8+HbSyN/bXH/Hxsklk2bEbduXfu3sqK+9V/g+TxXSP
 +CQPwc0clv+Ebub4/Z8+Rc7/f5/8AgX3fl+WgDD/Zx/bq/Yn/AGg/j3o3wevv2avGFnP4nuHt
 z4h8U/FzU7/7PcLHJIjeVK0nzO37vdu/iXd92un/AOCo37HXgDxt+xtD8VPhj8Nraz8YeB9Q/
 wCJwNP0/wDfX1mmYbhXRPubPkudq/cXzP8AZ2cJ8aP+CcHhLwD4Pn8QeAfC1vDq+n7L3T7j/p
 pF821/+mbfd219i/s/+K/CPxK8IQ6hp9v/AMS/xx4Vj1G30+4uPM/0hI44Li3f+H5d8Cbf73m
 UAfh5p3wu+Iuoqf7P8G38xH/LHyDk9W+5977qsf8AgLf3TXafDv8AY/8Aj78Ub+HTfCfgwTXF
 xot7qNvBczpb+dFbRSTOqPLtV5GWJgiK2532xr8zKtfTfx9+AOreAfGF98PrGPUNM0/T9Rkk0
 j/hHtIS4hgt3/1W+JLXcjLsaJ383/a/ibZ5Pr/xjl07X/7QsPF/224+0f6PqFxoCfuJPM+TYk
 q/J5Um5d3z79qt8m6gD//Z

END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:ewasztol@op.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:g4garage@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:gpodlecki@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:j.kacprzak@onet.eu
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:joniec@tlen.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:l_michalski@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:linko@googlegroups.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:lukasz.dolewka@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:lukaszanyszka@gmail.com
PHOTO;ENCODING=BASE64;JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
 ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaE
 II0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZn
 aGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJy
 tLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAw
 QFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobH
 BCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
 anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0
 tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9+l2lDg/WmBUHUZpUBV
 PrXiH7dH7c3wZ/YI+EJ+JvxPafUNV1G4+x+D/COlkHUPEOoHlba3X/AMeeQ/JGmWbtmZSUQhC
 c5csTvfjH8ZfhT8AfhnqPxe+OnxB0rwv4d0qDzdS1jWbsRW9uOepJ5J/urya+A/i9/wAFrfjd
 8amudB/4J8fACC30Xbi3+KvxQ32ttL/00tNK+W4uF/utI0StXzP48k+Nv7YXxIg/aF/bm8R2+
 sahbXHneEvAdtL/AMSLwijcbIof+Xu4/vXUu5v7u1a4r9pX9sfwH8DfCOrppq2+p65YXIgmt5
 5vKt7L5N7PcP8A3VXZ8q/M2/bXw2N4qr1q/wBUy2HPL+bofuOT+FeW5LlH9scX4j2NKH2P/ku
 vN/dj7x6f44s/2ovj2mz9qP8Ab2+JHicT/wCv0jwlfJ4Y0uP/AGFi0/ZIV/35Wavn/wCJdp/w
 SE+GmvQeHvi7f+ErnUpx/wAzFrt7qcn+1veWWTZ/wKvzr/aj/wCCq/7QPxqu7nw7oPja4t9JK
 iKQWsH2aKX12xdUX/fZm9/X5u/4Wd46kcbdbCbh/wA+kRxzn+76114bI82xL58bjJ/4Yni4rx
 D4ZwH7vIMkpcn89f45f9u8s5f+BT5v7p+0vhrwt/wSS1y/gTwBqngiwup+IP8AhHPFc1jJ/wA
 BaGdGr2X4d/8ADRnwSQ337JX7e3xA8M21vj7Np2t6yniPSpOvyNb6hvbb/uMtfz7j4h315ZHT
 tf0Owvs9Lg2qRSRf7rRBc/8AAs17f+yB+1V8V/gbrmfh34lnOlQTg/Z55U36dyvz/P8ALJD/A
 AspwP4vlPzU6vD+aUbywmMl/wBvCj4n8K1qXJnWRUuX+any/wDyMP8A0uJ/Q78Ff+C2v7RHwT
 aPQP8AgoF+z7Br+gQKBc/FH4WwySeV1+e70d90yf70DSf7tfoX8C/jv8G/2mPhjY/GL9n/AOJ
 OleKfDmoj/QdW0acSxk5wyN3Rx/ErYYZ5Ffin+yp8f/Cf7U3w9PiHTzb2+tad+517SBP5n2WT
 +/8A7jfeVq6Lwl4W+M/7LfxOuP2kP2HPElv4Y8VTkTeIPDFwP+JF4ujTP7m7t/uxSsPu3SbZF
 bb96uHA8V1sNifqmaQ5J/zHu5v4WZRn2URzvhCtz0Z+/wCyl/7ZL/22X/gR+4WBjFL935gfxr
 5+/wCCf37ffwm/4KBfDC48XeErC60DxT4fuBZeNvBGpyZvfD95lv3bsPllifZujmT5ZF9wyr9
 AYGMV9zCcJw5oH4ZKM6U+WRx/xp+Mvw5/Z3+EviH44/F7xHb6R4d8L6bJqGrahcHiKBOv1Y8K
 q/xMQK/HuLxD8Uf2xvjVqH7cf7QmmXFtrGs2/k+AfCFxP5kfhHRP+WcKfw/aJvlluJP7z7fur
 X03/wAFevH9z+0X8e/Bf/BPzw/qCz+HdIgj8a/FWBRxNGkhTSLB/wDZkukadl/iW3WuY07wLL
 cSMACRxn9a/JPETjKnl0/7Ooz/AMX/AMgfuPhDkOGoznnWM3j/AA//AJP/AORPM9Xt9P8AC3h
 +51/XNQ+zWunW8k085/5Zxr96vxc/4Kf/AB31r4h/Eq4+HWgf6QdY1P8AtG9htosFyx22sIRe
 uItjf3iz1+0//BQC30b4afsZ+OL++Nsbifw7L9g0+4/1l1J/sJ/Ftr8Z/wBmX4PeOvjL/wAFM
 7/xB4a0Q3+m+G9XSfUZlPFtbtHsjdfxrfw1xFHE5dicx/7c/wDbjwvGbiKvxFxdl2R05/uYQn
 Wl/enzRjDm/wAHvy/7ePmDTvgt4ukvYdP17Sri3ujdRwnSTF5dxh9u1/nG0bvevo34bfsr+Ad
 H8IQah4i8O/6Sf304ud/7z+DY+/8A772rX6feOf2N/hn8XiT4hsPs9z/z3tv+ef8Ac+fd8lZe
 hf8ABOWJPtOnWHiH/iXG2i/66RSJX1k88hWp/wAh8tLhfF4ef85+Ylt+wPpviy+nHh+w1g3M1
 zL/AGdbW+zFz93bsb/vvb/u1r/Eb/gkz+0l8F/D0Pj/AMBXo1i/gP8ApOjrAPNzznkttYFf4T
 /tV+wXgz9nf4ffC6wg/s/Tre5uf+fjyetaM+mQXJOGz6Vy/wBvYr2j5D0qfCmFlhZ+2PxU/wC
 Ce/7SV/8Asv8A7ZGg+IPDBEFjruo2+ka1pNxN5QRZbhYpIn/2UZiyt/Cq1+/vjjRPCHw+8PT6
 /wCMfEWn6dajrcalN5cf+zX4Of8ABWP9lc/s/wDxrb4u+DfD9zb6drOsTS3w4EUVwWDrs2/dV
 vm/4Epr9t1+Nfh68/ZEOn+Mfh/rGoeIoPBkX2f7Tov7u+3229p7be7fJH/FI21vlr5XxDqwUc
 NiqMPj+L/t3lPU4G4hxXCuXYzB+1+D3483+H/hj8/vhh+1B8Uf2KP29dQ/aR+D+vBr/QBi48P
 2179psvEuju679MR/l+X55ZYZGXdHIv8Adav6NP2cvj38NP2qfgV4b/aE+DGuf2l4b8VabHea
 fcY2uB9143X+F0dXjZf4WRhX8xN14O+I1/4ug8Yad4e1C3+0XP8AxINIuYEjklt0SXd8n+s+b
 +FW+9/wKv0q/wCDc39onxX8HfjF4p/YJ+KgXT7Dxdbv4r8AWDS5+y3cap/adqifwrIHiuV/7b
 V7XBudS5/qFb/t3/5E/I6VfFYqpOU4f18XJ/X2TK8O/tASfFj9ov43ftI6dqFv9o8T/ES50zT
 /ALnmR6XpH/Ettv8AcRvJll/2mmZq9j+C/jn4g+NfjBbeH7Dw7/aOnX2nW01/z5X2GPfKjzIn
 8fzPDu/2a/MX4A+PvCWj/sx6f8YfiEv2nT7f/TNXv7WF47mK3ef7TP8ANt/eqjzfxfL89fTn/
 BET9tfwp+0n+214g0zwn4b0jTdH/s3VrPSZ9OEnm30dvJaPE829mXeyO7fLX43xLkOYZpmGPz
 GnT50pzPpuDeI8wqVpwdaUIQ9yMD7U/a60nwD4X+Lnw5sPiloFtqHh3V4LmDULe5svM823eeB
 Jfn27fl86KVfm3LsZv4a/OP8AYl/Y91b9lD/goN8dfh5fabcXGja/pum+I/Aer3MP/IT0S4kl
 8o/w7mT7kn+0n+1X7Cftk/D7w38RPgnBpuoad9oP9o+Tb/8ALKSL7RDLbNsf5dv+u/2a/NXwH
 8RPAl2vhnUvBvg/UINa8D/EyTwF4v1jxJeTSazLHcJL5CPvnkj+ztvt9qt825d1fY8CYD6hk3
 JD7fxQ/wC3ubnO11Z4nOPa1D0yCwmsieK6C1EkbdetfE/xk/bF/wCChnwo+NOr6jYfAvwSPB1
 vcy/2To+t695eqXNtD/rLr5Hb5dvzfd+X+Kvcf2S/20dB/ap8AweIj4d/4R+4uLmT7PB9tSSO
 62bdzwsn3k+evr6uBrwh7Y+vo5lQrVPZfbPWNa0+e5G0mvNPHPx0+Bfw08X2Pw98Y/FTw/o+s
 6h/yD9P1LU0jkl/z/tVo/tEj4u6j4AuPD/wc8Sf2frV/cxw/wBoW1l9pkijf7z7H+5t/vfN/u
 18lfCD/gmR4kfxBqPjL9oPw/4X8T6ydR86DX/En2rUri/j3/M7o8qLbt9zaqL8tGGpUPjrzLx
 WIxdOfsqMD0r9v/4T+A/ir4BsNO8Y+D7jWP7YuLbTdIgtv3Uf9oPMvlPNL8zJEi+c3y/e2ba+
 vP8Agl9pHi34g+P9Y1D4h+IdPuP7A8O+doH2ay8uSWO4/wBGl3pub/Vtbfd3fxrXivxY8IWif
 BLWNO07TriD+yLf7ZYfZv8AWRfZvn+T/gKMtdD+yr431PSvjdYeMPD2ofYNG1DwZ4gmtx88Ud
 9Hstptk2x/4fvL/d+avE4mw8MZkc/7nwnnYrBQ9vz/AGzjP28Lbxj+z/feGPikPEPg/wD4lHi
 KTi2h+0x/cfbdTTIy/wCjrA8TMq/MrP8A8Cr5e8Of8FAdA+Hn7bHwb/aVPxi8I348K+NLaCwP
 huxnj/tG0uZls76Df5rrtWC5fczNt+6q13P7f3xu+KHxH8eW/wCzz4f063/4RzT/AAppvkfZo
 ftMcsk1lHNOk29/midflWRf3i/K3zfNX5mftNfC2X4J+D/AX9gX2YLe+vbv7RcTJ9p8xpldTs
 /u7I02t/E2f9mr4IyilCdGrX/jfZ/wfF/X+I8jMpzhhK3J/wBvf+Sn6T/s8/suaD8QP2F7DwB
 8U/GFx/Z2seHpNN+0W37qS2/f+SyO7t8zebCi7fu/w7a9J/4JofsR/sj/ALAHjA/tCeD/AIx/
 EfUNS8PW0n9sWFz9g/s7/SYdm/8A1aSNuidNvzfe/vba9Q0z9mrwh4P+Lfxf/Zb8Y6lrH2bwh
 8TL2bT9Ptpkj8zT9Rf+1bF/u7tu2bb/ANsmrK/ao+Gfgjwlp+j/ABU8HfDvULnUdP1qxs7j+z
 Z5/wDjz3v9+3RlWVFZ9397/wBBrx5RzPD5nisv55clSc/cPL4b4ZzHLYTzCfLOj8cT6d8R/wD
 BSj4EavoFx4O+KZ8QafbXFzH9nuPEkMOmx+Ynzrsd3+f7n3W/uV8kftE/HD9mvVl8UH9mr4F6
 wdRuLm217V9f0S8+06d5mlz/AGxd+z9yj7fN+58372uL+L7/ALQfxL8IWGpfBz4e+ILj+0f31
 xP9i/1sbpsX/W/e/vq22uL/AGavG2ieLNe1j9mr4W+C9Q8T3PhjUfsfibWNNgTy7eN96eT5qb
 WeVfn+VlVfvLur18nh7Gn7bk/7c5//AEs5oY/NX79bDcn8p9Z6j4S8K+JfEB8Zmxt7jz7f9xc
 eQn/Hu/z7N/3tjf3fu1Y1DQtD8O6fbjTvD2n25t/+Pc20KRf98bP/AGWuR/Zn1zXo/hDB4N8Y
 6dcQa14HuJNB1e3udnmf6P8A6h32My/vIHib/gdP+K2u3J1DT9Q8Pahbi50+5lh+z3Jfy5d6f
 7H3HWvRlpPkP03D/vqEKp0mkapLINmpc5/+vWnZ3Wj6vp5vrDtXA3F/8ZvFHh6DTfD3hy30C2
 /5iGsfbUkk8v8AuQpt+R2/vP8Ad/2qu+Ftfk8P6jp/g+/1G3+0f88PtvmXEv8Aef8A/arOUDs
 lOnOfuHVa3bWl74f1DTtR6XGnSwj/AIGj1x37D+p+KfH/AIA8MeM/GPg240e38P8AgOLR9P8A
 tMySf2nJcpH590mz/ll5UMSru+b/AFlW/jf8R9M+GPwi8QfEPUF/0bR9GuZsf8Afan/Amrqv2
 c9Q0LUPgD4Z0/w74x0fWP7P8O2MNxcaJepJbeYkKo2zZ/tf3q5MfOp/ZvJ/OccKVOtmJ8S/8F
 F/2eP+Ej+Nus+H/EPw7+0eFLjTfDcH/CUHQPNktZInjTyUuG+VXfyUik2/8s3218ZfEf4i/GK
 P40+JvGnw8+Dt/qHhPT9Ol0fQbbUvA73unXOnzbUnd5dvlxIu/wA2Nv4f3f3e/wC3Hxb+Edt8
 Z/AFx8PNR1G4sDP5U1vcW2zzIpEfer/P8tfO/i7/AIJ2Xr/Fz4c/C7wb8ZNYntvG/jPSNB/4R
 j7GkdtdRwv9pvrqZ0/ebFs4X3Kvysyru3V6fDWZzp1aVGp/gieNxBlEIUJ1of8Abx9xf8FZPh
 QPgp+0z4R/bC0/Tf8AinPHFtF4J+I0x/1drcK7yaRev/vO81qzf9NYa8u+JPgzUPGPw/1jw/p
 p/wBIuLb/AEf7T+7/ANI+/F8/zbPn2fNX6X/Hr4KfDb9pb4M+IPgX8XdJN/4c8T6dJaahbrIY
 3C/wujD7rowV1b+FlU9q/MDSLj9pL4XfEv8A4YH8ReDINY+K2kCQ2/ifXN8Wjal4fT/Va67J8
 zOy7IpLdP3nnbvur81exxBkdSrjoY2j/wBvHkZBxJgcDllahjp8kIFn4S+GPGHhr4Y2Om+MdO
 t7fUra2k8+3tpvMtovnd1RH2ruRU2fNtWvlX9ij9nH4j/A39rn4n/EH9mr7P8AFA+Nv+Qhp+i
 Wb21lpl4l1JMj3Gpyt9n3fO6ssXmSf7NfoJ4W/YG0HxLu1D9qX4i6h8QCMZ8PiD+ztCi/7dIW
 3XH/AG8SSf7te7aH4a8OeGNBt/Dng/w9b6dp1v8A8e+n6bAkUcf+4i/KtYYXKatBTnOfx/Efm
 HE3jfl3uUMno8/J8M5f+A/D9r/t/wD8BPy8+Lvg/wCJH7F/x7sfjp+0J8QNP+zfGfWYtH1DSN
 Ehf+ztD1SG2/0PZK/zPviR4pJH27m8vaq12vxK+HUPxG8H3On6B4x1jR7m4/1GoaJe+XJF/t/
 xK3/Alr3v/gqP+zrH8cP2RfEOnf8ACP8A9oXPh7ytet7DyP8Aj5+z73lh/wC2kHmr/wADr8kv
 Cn7dvjX9hH40eGfCHxS1W/8AEHwz8TaNF/ZHiW64ksQ7/wAW3dvVF+bd95ldfvbWoxOX1MRPn
 ofGfd8D8Z0M0y3mrfz+9/d5j6z0b4DfGmTw/deHvGX7Q+sXHT7PcfYofM8vZs2b/mX/AIFt/j
 rr/gj8CfAnwJ0/UB4esP8AiZaz++1fWLmbzbm6k/23f/x1V2rV/wAH/H34N+Plt/8AhHviHp+
 oHUNO+2W/2a9STzY/79eGft8/8FE/hD+zP4B1HTvD/jG21DxVf+ZFpOk6dP5kgf5/v7PuJu/i
 rzUsXjansT9Jr43AUcP7afIWfGHx10b9pT4v2HwK+Hot9Q07R9R/tLxtceSknlx2z/uof4tjy
 T7Nu7+GJq7j4y/s7+HdD+H9h8UPBn9oeF/Fdv4q0iGfV/CN7/ZtzfW9zqEFtLazbPll3LM+3e
 rbWriP+COn7HXin4T/AARuPjD8URnxT4+1D+3dVguoPKNqHJMSH1/vbf7z19ceAPB6/HP9pzR
 /h9/x8eHPhvcRa94o/wCmuqPv/s+y/wCA/Pcsv8OyH+9XfShSp4t0aPwQPiOIM0WA4fxOYYn3
 J8nu/wDth2En7IP7UvgM7fh7+0Po/jG3P/MP+JOgeVc/7n23T9n/AH00DVd/4JjfD3x9+0V+2
 n4h/aQ+KXw+ttG074MW1x4U8MjTdV+22d9rl4qvqV1DN5Ue5YoPJg+6pVppl/hrs/2lvit47g
 v9J/Ze/ZpNvcfFb4geZDoH2jJj0OzTP2nWbj+7FAv3VP8ArJPLjX71fU/7M37Pnw//AGU/gJo
 HwD+HCTtpmg2pU3N22+4vp3dpJ7qZv45ZZXeRm/vOa+jy/LMLCft1A/IuDeJOMM3y6azKtz0f
 s83/AMkejkg814p+2N+x14Z/ax8JaffWHiGbwt468LTvd+B/G+mxeZc6NcvtDjYSFuLeVVCSw
 P8AK6/3WVWX2sfLkEZoABHB59K90+onCFWHLI+Tv2dvjV4dPxAt/wBlz9r3wengj4tC3P2G3+
 2SHS/FcCf8vml3HyrKG53WzfvocBWXoze9658GvDN7aEWf7ibHBBJ/rS/Gj4DfCD9pHwBc/DH
 44fD2w8QaNcTpN9muiweKVT8k0UqMskEq/wAMkbK6/wALV4vH8L/29/2VFP8Awo34i23xl8KQ
 Ni38EfEG9FjrVjB/cttYVGW6wPlVbqNW/vTNWXsKP8p4suGsglQ9l9Wh/wCAF7xBoVxYX0+na
 nZ5LD/SPf8AKvyC/wCCjv7AXw28D+IdQ+F3xwsSvwi8X6z53w/8YWv/ADKuqTO7vp8z/wDLKJ
 m3tDI37tt/ltt/d7v1e8Zft4fAq2H9g/tXfC/x98ItXg63PiXwpPdaef8Ac1GxWe1deP8Anot
 cR4t+O/7E3xE0G48P6n+0N8ONY0XUbaSG4t7rX7Xy7mN/vI6Sv/461eRicFUpu9M+Qy2jmvAO
 a+2hD22Gn8X+D+9/8kfhNe/8G8nxXsCNS+GH7UtuQDJ9nFxpk0X7p/8AbikP/Asfer3H9jr/A
 IIL/A74NeKbH4n/ABz8YzeN9Z0/ypjYXFv5Wnxz5+/t3M0u3/b+X/Zr7C174M/spfBi/wD7S/
 Z6/wCCluj/AA/0Uf8AMr3Os2Wt6dH/ALEMVwzSRJ/sxMqr/DWDoN38YvjLet4P+F/7RHi/4jg
 YzD8E/go9jFL/AL+q6nK1rb/7TK27nctedL+2q3uKf9f+An7BguKeDqy9rRoz5/5OWcjufFHj
 /VrfUNP+BnwL8PW+sePL+2/4l+n/APLtpFv9z+0LvZ/qreP+FfvSN8q/xbe7+Hd3F+zdp8H7J
 H7Lnh64+KHxn1DzNS1+3up/KjjuJv8AW6trV38y2UXTbD/rGVVjjWtj9mn/AIJiftLX2gXOm6
 /qFh8B/CusXIl8Qaf4S1j+3/F3iD+8bvWZsx2zN939wsrLj5ZF+Wvtn9nv9mz4E/sreAP+Fef
 AvwBbaBppnM9yQZJbi9nY/NPcTys0lxK3eR2Zveu3L8o9j8Z85xD9b4qrwWL9zDQ+x/N/iON/
 Yx/Y00z9mLTdW8a+NfFx8YfE3xh5c/jXxpcwiI3xTd5VrbxZb7LZw7yscK/7zbmYmvdk4y3pQ
 FHdsfhS8KMEZzX0B2UqUKMOWJ//2Q==

END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:lukole@poczta.onet.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:madejkaa@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:martucha_1984@o2.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:mgol@poczta.fm
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:michalwagrowski@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:mkaminska86@gmail.com
PHOTO;ENCODING=BASE64;JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
 ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaE
 II0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZn
 aGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJy
 tLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAw
 QFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobH
 BCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
 anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0
 tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD4CsY/kPNet/DOPpzXk2
 nfd/L+tewfDOPGK68z/hHrZJ/vLOtjjYk84xVm3iYg4b9KIo+Wx+deg/A74FX/AMb/ABBB4d8
 Na1cmf/mIf6H+7s4vM2b3d5E/9A/4FXzEp06dPnmfXnL+HvBmteLtSt9P0zTrm4+0XHk2/wBn
 /ef1r6Y+FX/BLP47/wDCQ6Z4g1P4E/bdH+0f8Ti81C8h+0+V/fht8/d/g+/v/uV9M/s/+G/gz
 +zb4NPh7/hK7bVdQt/+P+8uLOKO281P+eUKBPv/AO+7/wAbrXuHw/8A2vfAt5qxWDUrn/j3/f
 m/CeXbf7bv8nkr/sN89cdHNKlOpz/CeVj4vFUuQ4LwD+yh8Mj4FuBpnwi/4RfxJZXEc1vo+oX
 E02mzReZ/B5x+Tev30D/7deAf8FQfCnhbxb8EbnxjqngS20TxD4TvIrO4nt/+W1r8/wC6fj5/
 k2bH370/2kevv/wl+038HPiyLqw8M+KY7i3tx+/1PyNtjn+4k8mxXb/das6+0r9nr4p6lqHh7
 UtP0DxILi4ih1gW/k3H71M7EnT5x8i/c/3q+kwWeOniIVufn/r4T4/FZSqlOdHk5T8FtU8PA+
 HP+EgHhb7Hp/7uG3uPP87zv9/5v4/9xKwwSBuPNfuN8bP2EfDp8Fy6b8PfCdleW8XmTQaVAII
 5PN/vq8sL/wC5sXZ8lfkR+0j8D9a+DXjrUNPPh25gtvtH+kfaNnmQyv8APsmRAgh+92+Sv0vJ
 c/p5lP2M4csz4PMcoqYGnz/FA8wniXGT2rlNaiIJJHNdobfgDsa4XxpJk8jJrpzmH+xmmQVfZ
 408x0qT5G/CvYvhh/X/ABrxbSrgbW/CvafhTJ0xX55m3wH6dkn+8s7pIQoLBsCvprwT8dfC/w
 Cx98EbTTtN022/4S3XP31+PI8v90nnP5W//c+d5mTZCm37zutfP/gDxJo3hLxF/wAJ34u077R
 o/hq3kv8AULf/AKZRfP8A+hbET/bYV4L49+Pnir43+M9U+LfxU1D7RqNx5UNtB/q47OL/AJYW
 MKdEhhTZv/vv8718RXpVMViIUfsH1OJq+wp/3z6H+JP7f3ivxfqFz4w1wf8AEvt7eSH7PbwJD
 Jfyv/BDv3/ZrdE++7fP/f3fcHz/APGL9vX4l/FI/wDCG6jrX2fT7a4/0i20+38mys/7iJHuQu
 z/AN933v8AffaleV+NvFGo67qFx/xMfIz+5sLf/llDF/HP/tvu/vfxt/sVQ8L+GDrn2fw94b7
 dJ/8A0N3/ANt/79e3Rw+Xw9+Z81KrjJr92fXv7IP7RfiL4g+I9M0Dxd8ZtS0PRtPuLbFvcW7z
 W0MSPv8A9UkiCZ/7ibNm/wCd1bZsr9VPgn+21+zP8I/FV78ItP1C3uNQ1zUbXULeCe0it47O1
 ureF4Yt6BN7JKzJvZEfe3+7X5Q/s5fsZ6hqfgK98cHT7k4s5PsFv/0yT/lv/vP/AOgVS+Plvr
 XhD4l+G/Hf9o3J+2WcdncXP/TX76P/AOP150sfg6mI5KJ639jYinT9tXP3b8CftMjU/i7c/CY
 aZcW32jSotV8OG4/1dzEnyXFu/wD00T+5Xz7/AMFS/htpp8GWfxsU/wBp6Hd3EVtqFnqH+ss/
 Mk2edFNjMLJvdNm/Z8/z/cWvAv2dv2r/ABz4t+Heh/Ev+0ft/iXwdqkkOoQf8tZtnzpL/wADi
 86F/wDbWvqD9pTxl4T+Kf7L3inUdL1Hz9DvNDkv7A/Z/wDUy7D5lv1+867Nn3HR4x/tU8qzL2
 GaUf8AEebm2W8+Dn/hPyn8ceG9M0wQaj4Z1P7Rp+of8/ATzYZU+/FMn97/AG/uOn937leR/EF
 OdqH8a9Lu9dK6cdPPOLiSb/SLfy5K828fSkAlTX7rj4/7H75+QZbP/bPcPJNJGBkc17Z8JowV
 t9NP/gPXiWlSYr6S/ZD+Feo/G7x1aeBdN1m20/7Z/wAvFx/nP/of/fFfmebS9ng+c/Usi/3hn
 SfHr4T6z4Q/ZxufEPjDTrm3OqXkUOnwfZ/9fFBmWZ9/TamxEfH8dfKnib4cePdN+AUHxa03Rr
 m40a81yWz+2fZ38vzU+f8A+wr9Yf8Agsb8F9O8A/swHTvDLW1no+heG7aw0+z+SP8AevIqfJ3
 3uu93/wC+67n9lH4QHwj+xJ4I8D/6NpdxceG4rzUNTuLeGT7Hv+d5kSZXG/5/kdv9/wDgr83w
 2NqV6nP8PvH2Nehz1P8At0/En4d/Cn4m/FLxjZ+B/DPhXUv7RuLfzjb/AGd/3MX/AD1f/Z+/s
 /3q+sP2Fv2B/i58QfGOn+IfEnhW5t/DX+u+2XFv5f2yLzNnyf7/AP6BX0n46sP2efgl44ufEX
 w+/wCCg+v6H4luLfyf+JhZ2d19s/2Jd8OXX/Yr6H/ZM+J/xK+IHh8+HfF2teH9cube387T9U8
 N2/2eOaL/AG4uiN/u0YzGc9SEOf4/7p6OW5bToKc+T4DpLP4KeH/DPg0+H9N0/j7P5Nx/wP5K
 +GP2pfhLqHiX9k3VfEWmj7RrPhTzO/7wy2c86P8A+Qk319nftA/tMad8D9NP9qeFtX13ULi48
 m30vR7fzLmb/vvj/gdeC678Zf2n/iB4e1TTfDX/AATotrTR9U/5CFxrHieL7TNvTZveFOPufJ
 srLnw9de5OMeQ7Je0p8/P73OfKn7OXxg1rwh4gPjDTNR/4k3iTT5Js/wC5Ij/+Ob9/+5X31+x
 d8QfAvx/+GfiT4RnUftFtqlnPYax9n3/6HLsd7e7TZ/A/76Hev8e2ub/Yz/ZH+Dni34IweDPE
 vwaufDms+G/tOLTUP3kU0UibN6P/ABr9xNm/+EV5F/wS08Caz8Lf+ClniX4J6brP/En+z3fn2
 fkeZ50SfO8Uf+3vRHSvLh9Y+t/+knDjYU/q3v8A/bx89ftK+GvFnwQ+JWq/BPxd4d8ifw5eSW
 dveXFg8ct5En3JXd/v7/vp/cTCV5NretjUQQGxjrxXqX7ZGsH/AIXX4p8PeGj4gOn/ANuXF4P
 +EkuHkuZrr597umP3P+4u/wD22b5a8ZuCx4HHFf0ZDFYieXx5z8IpYfD08Z7hyWkMPvKK+6/+
 CVfgT+0vjZ4Y8df2hbG30u4kvLiD7R5lzNs3/wACfwf39zp/u/PXwVpUhwB619N/sW/F3/hTP
 ju08Y/2fbXluP8AQ9Qt7j/n1k+SVEfqjOn8a18hxBGpUwE4QPuMg/3hn6lftU/CzUfjLqV5pv
 xUP/EngvJYbez+zv8AxbNif8DXY9ej3vg7RdT8HH4enTftFv8A2fFD9n/1cZiRNmz/AHa4L4N
 fGTwL+0F4NtPDumeFfEGh/wBh28Wq2H9r6ml1FNscp5KT/wDLZU+/sVNmxlr05r/TNP1A6lX5
 jl+C+q1J8/2z9NlL63h6MIfHD/5I+XfiL/wT6+DepfNpnws03TP9I/5h93L/AM9C2/Z0/wBuu
 s/Zq+A+nfA/URp2mD/SLf7TNcXH2h5P9Z/Bvf8A2/4PuV0/xb+OusHxDb+D/hZp32jUJ/8Al4
 uP9VD/ALb/APxFdV4OGonwadR8S6h9o1D7HF9puP8AV/va9TBTweKr8kOaXJ/N/wC2mtfCYih
 h+ecIx5/5f/bj5m/ab8J+K/FvxN12/wBM1q5s9Qt7OKHR7u3/AHn2bf8Afn2fJXjdv+yd+0MP
 GVv4w8JftQXOh5uP+PO4uLqSOb5P4024+d/9uvsH4363p/hL7B45/wCEdtry2NxbWf8Ao9x/p
 M2/+5XWeArz4aeJPD9v4i8MfZvs9xUwhh/aThCcYzn/ADRCrGpUpwnOEuT+7I0v2KvA3xS8Ne
 DD/wALT/s24uBZ+Tcano/7uK8/29j8o23+CvJ/2a/gDpvwr/br8c/E34hWFsf7T1z/AIpS4+0
 eXJDP5m9HT++3yOmz+NN3+5X0j8L4dS/tA6hpup/6Pc/8u+K891jTfFA+LvibU9Lsbm8s7b7I
 9hBhP3d47lP3G/jci+bv/wB756+fzRV8LUw1HDQ9+cuX/t34uYxpYfD1/rM8TP3IR5v/AG3lP
 C/+Cqf/AATm+FfjCw139q/4fjV7fUNTt5Ly4s7e4+0R+amXl+zw/I275P8AU79mz50+dNlfkt
 I5BIU/U4r96PF3j/TvE37I/jDxD4m8K32mW895FD/pFv8AZ5YrpJY99wiOuPk3O77N6bEOxm3
 1+Kn7TXgz/hGvi74k/wCJf9juP7Uu/s1p56SRXkUb/wDHwjpwm/7+xtn/AAH7lfrPDGa4ivhp
 4bE/YPyHM8FQoYiNaj9s8G0aTk817J8Mbz+zPs5/8l68T0aT5q9q+HGn6j/Z1vqP9o21v/18X
 Cf+gda9DM/4B6WRf7yz6l+HGo6x8EPEHw/+PeheFv7U0e80uK2nuNPneP7BdJK6OjunCfJsfY
 /yOmf7lfon410XUtb8RQaiG/0b7PJ9o/79/JX5XfArU9N03xnBpup/HW58L6dcXEUM95b3F55
 flP8Af3pBsLt/c/g3/wB2v0y8LeLdNHkeB9M8d22qaxpml2n9ofZ/9Z+8gR4XmTc+xnX5/wDg
 VflPEFG9M/Q8qxHs8Z8fxngdv+03pXw+/awPwU8S/DPxRcXGqahFZ6Pqmn2EP2Ka62b/ACnle
 VNj13/xz8WHTvDl0f7R1fwtn/j4uNQs3+zfN9z503j5/wDfrtdU+D/hbxhp1x/wkui21vcXF5
 9pt7z7P/qZU+49c5e+K/iZ8PtOg8H6dqP2zT/tFtN9n1C3S+/1f3E3uySbfkT72+vOwmFp/wB
 n8kJ8v+I+ohX9pjOf4p/4v/2jw7Rtc+GWmahB4h8XftE/8JJqMH7m3g1C78uOHZ/BCj7AldD4
 Z+MmnHUbnw74Z/5b/vhBWb8XdI8U/tA6le6dqPh7TbO3uPtM1xeXFnFHL+82fcT5zuRE+R/97
 +/Vb9mz4FfCz9n7wJcad4Q0f/SLy4/5eP3kk0v8b/P/AH//AGavLzGP1enzwnHnPQpVakKj5z
 6w/ZS8U+KfFq3OkaLB5l39nk+yIe0uz5B8/H36y/jX8ULjwBqF18I/iBp2m/Z9L0sf8JHb/bP
 stzNv/wBanlTMm+GbdsSa3fej/Om77lei/wDBO/wE2nadceN9ab9wP3MH7j/XSvnf/wB8KP8A
 x6t7/gpJ8L/Anxl+CF74o1LTZbnUfC8Hnt5EEMks1nk70/exv8n8bps+fb/u19HkMKc8NDE4m
 fvn5lxNjp/XamGo/B9r+v5T5N8b/EXxz8VP2Tvir4e+Fmn/APCJ3Hhq30abwppH2h/33737Q7
 w/fmmd4k+fd9/7n8Ffkf448Z+PNb8R6gfF2sXNxqH2yT7RcXGz/W7/AJ/uCvo/4qftU6lp3g2
 9+EfiXw7baH9o1TybDxXb6hdeZNa7/tFo8Vx5mE2bnT5k2bGZPl2V826t8H/jKDc6jpnwh8UX
 Gn3FxJ9nvfsnnRTbPv8A7yH92/8Affa9fquUYL6ph5zn9s/NcZiPb4iHIeXaK428tjPt/n0r2
 L4cDcu0HoP614no045yOK/Qz9jX4eeFP2ffgF4Y/bG+IHwy+2XGuXk3/CG2+uXHmWXm2PzvqD
 2+1N+yTYkKb3R33O/yJ81YyFSdOEIfGdFHNcHk+HnicTP3If19o990/wCEf7OH7Dn7MPhz9oz
 43fBv+3Pib4p0+D/hXvgzUBN/x9bPkuLqJz8nzNvdNmz5R/favy9m/bj+Knws/bK0v4leGPib
 fG4t/EkEOuXmP+Qr59yn2venR4337ET+BIo9m3ZXpf7Uf7SPxR+KEuu/Gn4n+Mb3U/FetCTT9
 L8+4Mn2EP8A6+SL+5sjZIfl/jmL/wAFfBXisagc+KC//Ta3/wCAyfJ/6BXZjsmw+XYP6t8U5/
 F/e/un51k3EuL4mzj+0q3uwhL93H+X+9/ikf1GaZ8S9G0rUf8AhHfFzfZ/+fe8x+7m/wDsv9i
 qfiLxb8M/EviE6b/Z32n/AKb2/euT8MHRfjJ+z/ofiIL9o/tTw3aXP/fyBHr4/wD2jv8AhKvh
 ZqFzqHhHx3qWl25/6fH/AMa/CMfi8RgcRDDcnMf1JgqtOph/bH1Pr2n+E9Lv7jUtT1m2t7e3/
 wBf9yOuN8N6t4e8XahAPCR+0faLj7NoFvcXHl/2heSfJDFv/uu/33/uV+dviD9qAtkeJPFd9r
 v+kcW/nv8AZv8Aff8Ay9UfB37e/wATR8WoPEf/AAt/SPB+naJZyQnU7i3eb7H56eU/kW8IeS5
 mSN32f3Nw+Za9alwZmmY/7TiYeyhD/wAm/wAMT5XM/EfL6GIeAwc/a1p/y/DH+9KR/QF8JPCG
 s6D4yuPEOmalpNvoWqeFNLtvskF5N9p/ta0kmSZ0t3+REeOT76/O7/fqj+1n8Q9S8D/DS68Qa
 ZYXNxcXGIfLt8L5O/77/wC7s3p/6BX5b/DL/gqp+zx4Z+GdwnwZ+NFzea5pdvJeXFx48s7qSP
 zfPWVIvJt5k8ne6J/HM6c7/vtX0F+05+1R8Stb/Yk0/wAYfG7RvC3g/wAaa5octzb3Gl6m99p
 /2V0eWF02M+x7mF0REG/Y8nz/ACfd5amW4jCZh7nwTqfD/wBvfZjy/wDbxhlkqn9n/wC0/Hy+
 99r/AMm+0fmP+1b8R9Q8M+NP+Ef8Nf2l/o9xczG41yz8y+8p/mTzkn3lG+d96Hf9/wCT+GvAb
 jxKraj/AGef+Pf/AJ9/+WfeofGXi7UvEviC5v8AUtZuby4uLj/j4uLjzP8AgH/APuVgWs//AB
 MIM9TX7oofVMPyH5xT/f4jnP/Z

END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:mszlaga@wp.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL:olapeterman@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:urszula.bujak@skrivanek.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
EMAIL;PREF:viverecumspe@o2.pl
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=73=69;=C5=BB=61=67=6C=65;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=BB=61=67=6C=65=20=41=73=69
TEL;CELL:665071671
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4B=61=6D;=C5=BB=61=67=6C=65;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=BB=61=67=6C=65=20=4B=61=6D
TEL;CELL:609751776
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=81=75=6B;=C5=BB=61=67=6C=65;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=BB=61=67=6C=65=20=C5=81=75=6B
TEL;CELL:510029554
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=79=6C;=C5=BC=61=67=6C=65;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=BC=61=67=6C=65=20=53=79=6C
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=5A=64=7A;=C5=BC=61=67=6C=65;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=C5=BC=61=67=6C=65=20=5A=64=7A
TEL;CELL:503810635
TEL;WORK:426313776
END:VCARD
